Repository: lhdbkul/Omeka-S-module-EasyAdmin
Catalog: language/*.po
Languages: fr

source: PTR (reverse DNS): Set reverse DNS for IP {ip} to "mail.{domain}" in your server/VPS provider panel ({provider}). Current value "{hostname}" causes email rejection.
fr: PTR (DNS inversé) : Configurez le DNS inversé pour l'adresse IP {ip} sur « mail.{domain} » dans le panneau du fournisseur du serveur/VPS ({provider}). La valeur actuelle : « {hostname} » entraîne le rejet des emails.

source: Important: First create an A record for "mail.{domain}" pointing to {ip} at your domain registrar ({registrar}), then wait for DNS propagation (up to 24h) before configuring the PTR.
fr: Important : commencez par créer un enregistrement A pour « mail.{domain} » pointant vers {ip} auprès de votre registraire de domaine ({registrar}), puis attendez que la propagation DNS soit effective (jusqu'à 24 heures) avant de configurer le PTR.

source: PTR: NOT CONFIGURED for {ip}
fr: PTR : NON CONFIGURÉ pour {ip}

source: PTR (reverse DNS): Set reverse DNS for IP {ip} to "mail.{domain}" in your server/VPS provider panel ({provider}).
fr: PTR (DNS inversé) : configurez le DNS inversé pour l'adresse IP {ip} sur « mail.{domain} » dans le panneau de configuration de votre fournisseur de serveur/VPS ({provider}).

source: (SSL OK: {subject}, expires {expires})
fr: (SSL OK : {subject}, expire le {expires})

source: SMTP: OK — Connected to {host} on port {port}{ssl}
fr: SMTP : OK — Connecté à {host} sur le port {port}{ssl}

source: SMTP: Port 465 requires implicit SSL ("ssl" => "ssl"). Your configuration uses "ssl" => "tls" (STARTTLS), which is for port 587. Change to "ssl" => "ssl" or switch to port 587.
fr: SMTP : le port 465 nécessite un SSL implicite (« ssl » => « ssl »). Votre configuration utilise « ssl » => « tls » (STARTTLS), qui est destiné au port 587. Remplacez par « ssl » => « ssl » ou passez au port 587.

source: SMTP: Change "ssl" => "tls" to "ssl" => "ssl" in config/local.config.php (port 465 = implicit SSL, port 587 = STARTTLS).
fr: SMTP : Remplacez « ssl » => « tls » par « ssl » => « ssl » dans le fichier config/local.config.php (port 465 = SSL implicite, port 587 = STARTTLS).

source: SMTP: Port 587 requires STARTTLS ("ssl" => "tls"). Your configuration uses "ssl" => "ssl" (implicit SSL), which is for port 465. Change to "ssl" => "tls" or switch to port 465.
fr: SMTP : le port 587 nécessite STARTTLS (« ssl » => « tls »). Votre configuration utilise « ssl » => « ssl » (SSL implicite), qui correspond au port 465. Remplacez par « ssl » => « tls » ou passez au port 465.

source: SMTP: Change "ssl" => "ssl" to "ssl" => "tls" in config/local.config.php (port 587 = STARTTLS, port 465 = implicit SSL).
fr: SMTP : Remplacez « ssl » => « ssl » par « ssl » => « tls » dans config/local.config.php (port 587 = STARTTLS, port 465 = SSL implicite).

source: SMTP: UNREACHABLE — Cannot connect to {host}
fr: SMTP : INACCESSIBLE — Impossible de se connecter à {host}

source: SSL: EXPIRED — Certificate for {subject} expired on {date}
fr: SSL : EXPIRÉ — Le certificat de {subject} a expiré le {date}

source: SSL: Renew the SSL certificate for the mail server. Current certificate expired on {date}.
fr: SSL : Renouveler le certificat SSL du serveur de messagerie. Le certificat actuel a expiré le {date}.

source: Blacklist: CLEAN — IP not listed on {count} checked blacklists
fr: Liste noire : PROPRE — L'adresse IP ne figure pas sur les {count} listes noires vérifiées

source: Blacklist: LISTED — IP found on: {lists}
fr: Liste noire : INSCRIT — IP signalée dans : {lists}

source: Blacklist: Your IP is listed on {lists}. Request delisting from these blacklists, or use an SMTP relay to send emails.
fr: Liste noire : votre adresse IP figure sur {lists}. Demandez à être retiré de ces listes noires ou utilisez un relais SMTP pour envoyer des e-mails.

source: Sender: MISMATCH — Email "{email}" domain does not match site domain "{domain}"
fr: Expéditeur : MISMATCH — Le domaine de l'adresse e-mail « {email} » ne correspond pas au domaine du site « {domain} »

source: Sender: Consider using an email address from the domain "{domain}" to improve deliverability.
fr: Expéditeur : pensez à utiliser une adresse e-mail du domaine « {domain} » pour améliorer la délivrabilité.

source: Sender: OK — Email "{email}" matches site domain
fr: Expéditeur : OK — L'adresse e-mail « {email} » correspond au domaine du site

source: All checks passed! Your email configuration is properly set up.
fr: Toutes les vérifications ont été validées ! Votre configuration de messagerie est correctement configurée.

source: Actions needed to improve email deliverability:{actions}
fr: Actions nécessaires pour améliorer la délivrabilité des e-mails : {actions}

source: Alternative: Use SMTP relay through your mail server{mail_provider_info}. This avoids DNS configuration issues on cloud servers{provider_info}. Add the following to config/local.config.php:<br><pre>{config}</pre>
fr: Alternative : utilisez le relais SMTP via votre serveur de messagerie {mail_provider_info}. Cela évite les problèmes de configuration DNS sur les serveurs cloud {provider_info}. Ajoutez ce qui suit dans config/local.config.php : <br><pre>{config}</pre>

source: Exists
fr: Existe

source: Storage name
fr: Nom du fichier stocké

source: New random storage name
fr: Nouveau nom de stockage aléatoire

source: Fixed
fr: Corrigé

source: Process "{process}" completed.
fr: Le traitement "{process}" est terminé.

source: There are {count}/{total} resources that are not specified.
fr: {count}/{total} ressources ne sont pas spécifiées.

source: {count}/{total} resources that were not specified were removed.
fr: {count}/{total} ressources non spécifiées ont été supprimées.

source: There are no resources with invalid resource type.
fr: Aucune ressource n’a un type de ressource incorrect.

source: There are {count} resources with invalid resource type: {json}.
fr: {count} ressources ont un type de ressource incorrect : {json}.

source: {count} resources with invalid resource type were fixed.
fr: {count} ressources avec un type de ressource incorrect ont été corrigées.

source: There are {count} resources with invalid resource type that cannot be fixed automatically: {json}.
fr: {count} ressources avec un type de ressource incorrect ne peuvent pas être corrigées automatiquement : {json}.

source: Dead jobs were cleaned: {count_stopped} marked "stopped" and {count_error} marked "error" on a total of {count_jobs}.
fr: Les tâches abandonnées ont été nettoyées : {count_stopped} ont été marquées "arrétées" et {count_error} ont été marquées "erreur" sur un total de {count_jobs}.

source: There is no dead job.
fr: Aucune tâche abandonnée.

source: The following {count} jobs are dead: {job_ids}.
fr: Les {count} tâches suivantes sont abandonnées : {job_ids}.

source: A total of {count} dead jobs have been cleaned.
fr: Un total de {count} tâches abandonnées ont été nettoyées.

source: Unknown addon for update: {name}.
fr: Module inconnu à mettre à jour : {name}.

source: Failed to update: {addons}.
fr: Échec de la mise à jour : {addons}

source: Updated: {addons}.
fr: Mise à jour effectuée : {addons}.

source: Failed to remove: {addons}.
fr: Échec de la suppression : {addons}

source: Removed: {addons}.
fr: Supprimés : {addons}.

source: Database upgraded for {name}.
fr: Base de données mise à jour pour {name}.

source: DB upgrade failed for {name}: {error}
fr: Échec de la mise à jour de la base de données pour {name} : {error}

source: The following addons are unknown: {addons}.
fr: Les modules suivants sont inconnus : {addons}.

source: The following addons are already installed: {addons}.
fr: Les modules suivants sont déjà installés : {addons}.

source: The following addons failed to {operation}: {addons}.
fr: Les modules suivants ont échoué dans « {operation} » : {addons}.

source: The following addons were successfully with {operation}: {addons}.
fr: Les modules suivants ont réalisé « {operation} » avec succès : {addons}.

source: Column {type} does not exist or cannot be checked.
fr: La colonne {type} n’existe pas et ne peut pas être vérifiée.

source: {total_size}/{total_no} media have no original file, but a {type}, and were fixed.
fr: {total_size}/{total_no} médias n’ont pas de fichiers originaux, mais un {type}, et peuvent être corrigés.

source: {total_size}/{total_no} media have no original file, but a {type}.
fr: {total_size}/{total_no} médias n’ont pas de fichier original, mais un {type}.

source: {total_no} media have no original file, so no {type}.
fr: {total_no} média n’ont pas de fichier original, et donc pas de {type}.

source: Checking {total} media with original files.
fr: Vérification de {total} médias avec des fichiers originaux.

source: No media to process.
fr: Aucun média à traiter.

source: {processed}/{total} media processed.
fr: {processed}/{total} média traités.

source: The job was stopped.
fr: La tâche a été arrêtée.

source: Media #{media_id} ({processed}/{total}): original file "{filename}" has no value and cannot be renamed.
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" n’a pas de valeur et ne peut pas être renommé.

source: Media #{media_id} ({processed}/{total}): original file "{filename}" is write protected and cannot be renamed.
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" est protégé et ne peut pas être renommé.

source: Media #{media_id} ({processed}/{total}): original file "{filename}" was renamed "{filename_2}".
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" a été renommé "{filename_2}".

source: Media #{media_id} ({processed}/{total}): original file "{filename}" cannot be renamed "{filename_2}".
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" ne peut pas être renommé "{filename_2}".

source: Media #{media_id} ({processed}/{total}): original file "{filename}" updated with {type} = {real_value} (was {old_value}).
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" a été mis à jour avec {type} = {real_value} (était {old_value}).

source: Media #{media_id} ({processed}/{total}): original file "{filename}" has no {type}, but should be {real_value}.
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" n’a pas de {type}, mais devrait être {real_value}.

source: Media #{media_id} ({processed}/{total}): original file "{filename}" has a different {type}: {db_value} ≠ {real_value}.
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" a un {type} différent : {db_value} ≠ {real_value}.

source: Media #{media_id} ({processed}/{total}): original file "{filename}" does not exist.
fr: Média #{media_id} ({processed}/{total}) : le fichier original "{filename}" n’existe pas.

source: End of process: {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed.
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs.

source: No digital object to process.
fr: Aucun objet numérique à traiter.

source: Checking {total} digital objects with original files.
fr: Vérification de {total} objets numériques avec des fichiers originaux.

source: {processed}/{total} digital objects processed.
fr: {processed}/{total} objets numériques traités.

source: DigitalObject #{id} ({processed}/{total}): original file "{filename}" does not exist.
fr: Objet numérique #{id} ({processed}/{total}) : le fichier original "{filename}" n’existe pas.

source: DigitalObject #{id}: {type} updated to {real_value} (was {old_value}).
fr: DigitalObject #{id} : {type} mis à jour vers {real_value} (était {old_value}).

source: DigitalObject #{id}: {type} differs: {db_value} ≠ {real_value}.
fr: DigitalObject #{id} : {type} diffère : {db_value} ≠ {real_value}.

source: End of process (digital objects): {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed.
fr: Fin du traitement (objet numériques) : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs.

source: Directory or file not readable: {error}
fr: Le dossier ou le fichier n’est pas lisible : {error}

source: Media #{media_id}: the original file "{filename}" does not exist.
fr: Média #{media_id} : le fichier original « {filename} » n’existe pas.

source: Media #{media_id}: the original file "{filename}" is not readable.
fr: Média #{media_id} : le fichier original « {filename} » n’est pas lisible.

source: Media #{media_id}: an issue occurred during thumbnail creation or it is not thumbnailable.
fr: Média #{media_id} : un problème est apparu lors la création des vignettes ou le média ne permet pas la création de vignette.

source: Database size
fr: Taille de la base de données

source: Real size
fr: Taille réelle

source: Existing title
fr: Titre existant

source: Real title
fr: Titre réel

source: Different
fr: Différent

source: You should reindex the Omeka metadata.
fr: Vous devez réindexer les métadonnées Omeka.

source: No resource to process.
fr: Aucune ressource à traiter.

source: Using API mode: triggers all Omeka events and modules.
fr: Utilisation du mode API : déclenche tous les événements et modules Omeka.

source: {count} templates have fallback title properties.
fr: {count} modèles ont des propriétés de titre de secours.

source: {processed}/{total} resources processed.
fr: {processed}/{total} ressources traitées.

source: End of process: {processed}/{total} processed, {total_succeed} different.
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} différents.

source: End of process: {processed}/{total} processed, {total_succeed} updated.
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} mis à jour.

source: Error updating resource #{resource_id}: {error}
fr: Erreur lors de la mise à jour de la ressource #{resource_id} : {error}

source: End of process: {processed}/{total} processed, {total_succeed} updated via API.
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} mis à jour via API.

source: Value id
fr: Id "value"

source: Proposed content
fr: Contenu proposé

source: You should specify the types of records to check or fix.
fr: Vous devez indiquer les types d’enregistrements à vérifier ou corriger.

source: Checking {total} records "{name}" with a "{value}".
fr: Vérification de {total} enregistrements « {name} » avec une « {value} ».

source: {processed}/{total} records processed.
fr: {processed}/{total} enregistrements traités.

source: End of process: {processed}/{total} processed, {total_utf8} already utf-8, {total_succeed} converted ({type}).
fr: Fin du traitement : {processed}/{total} traités, {total_utf8} déjà utf-8, {total_succeed} convertis ({type}).

source: Module "{name}" has been modified: {count} file(s).
fr: Le module « {name} » a été modifié : {count} fichier(s).

source: Module "{name}" is clean.
fr: Le module « {name} » est propre.

source: Module "{name}": no checksums available.
fr: Module « {name} » : aucune somme de contrôle disponible.

source: Integrity report saved to {file}.
fr: Rapport d'intégrité enregistré dans {file}.

source: Some modules have been modified. Check the report for details.
fr: Certains modules ont été modifiés. Consultez le rapport pour plus de détails.

source: All checked modules are clean or have no reference checksums.
fr: Tous les modules vérifiés sont intacts ou ne disposent d'aucune somme de contrôle de référence.

source: To do a backup, the php extension "zip" or the command "zip" should be installed on the server.
fr: Pour faire une sauvegarde, l’extension php « zip » ou la commande « zip » doit être disponible sur le serveur.

source: Nothing selected for backup.
fr: Rien n’a été choisi pour la sauvegarde.

source: Some files are not storable: {files}
fr: Certains fichiers ne peuvent pas être enregistrés : {files}

source: The backup is available at {link} (size: {size} bytes).
fr: La sauvegarde est disponible à {link} (taille : {size} octets).

source: Backup successfully created: {total_dirs} dirs, {total_files} files, size: {total_size} bytes, compressed: {size} bytes ({ratio}%).
fr: Sauvegarde créée avec succès : {total_dirs} dossiers, {total_files} fichiers, taille : {total_size} octets, compressé : {size} octets ({ratio}%).

source: A minimum number of days is needed to clean sessions.
fr: Un nombre minimum de jours est nécessaire pour nettoyer les sessions.

source: Unable to add index "{column}" in table "{table}" to improve performance: {msg}
fr: Impossible d’ajouter l’index « {column} » dans la table « {table} » pour améliorer la performance : {msg}

source: Unable to delete last sessions: {msg}
fr: Impossible de supprimer les dernières sessions : {msg}

source: The table "{table}" has a size of {size} MB. {old}/{all} records are older than {total} seconds.
fr: La table "{table}" a une taille de {size} Mo. {old}/{all} enregistrements sont plus vieux que {total} secondes.

source: {count} records older than {seconds} seconds were removed. The table "{table}" has a size of {size} MB.
fr: {count} enregistrements plus anciens que {seconds} secondes ont été supprimés. La table "{table}" a une taille de {size} Mo.

source: Emergency
fr: Urgence

source: Alert
fr: Alerte

source: Critical
fr: Critique

source: Notice
fr: Avis

source: Debug
fr: Débogage

source: There is no table "{table}" to check.
fr: Aucune table "{table}" à vérifier.

source: A minimum number of days and a maximal severity is needed to clean logs.
fr: Un nombre minimum de jours et une gravité maximale sont nécessaires pour nettoyer les journaux.

source: The severity "{severity}" is not managed.
fr: La gravité "{severity}" n’est pas gérée.

source: The table "{table}" has a size of {size} MB. {old}/{all} records are older than {days} days and below or equal severity "{severity}".
fr: La table "{table}" a une taille de {size} Mo. {old}/{all} enregistrements sont plus vieux que {days} jours et avec une gravité inférieure ou égal à "{severity}".

source: {count} records older than {days} days with maximum severity "{severity}" were removed. The table "{table}" has a size of {size} MB.
fr: {count} enregistrements plus anciens que {days} jours avec une gravité maximale "{severity}" ont été supprimés. La table "{table}" a une taille de {size} Mo.

source: The command line tools "vips" (recommended) or "convert" (image magick) are required to run this job.
fr: Les outils en ligne de commande « vips » (recommandé) ou « convert » (ImageMagick) sont nécessaires pour exécuter cette tâche.

source: The command line tool "php" is required to run this job.
fr: L'outil en ligne de commande « php » est requis pour exécuter cette tâche.

source: Thumbnailization script failed.
fr: Échec du script de création de vignettes.

source: Thumbnailization script output: {output}
fr: Sortie du script de création de vignettes : {output}

source: Thumbnailization completed.
fr: Création de vignettes terminée.

source: Has original
fr: A un original

source: There are {count} media rendered as "file" without "has original" and "has thumbnails" set. Check if no creation or import is running before fixing it.
fr: Un total de {count} media sont rendus en tant que "fichier" mais sans les métadonnées "a un original" et "a des vignettes". Vérifiez qu’aucune création ou import n’est en cours avant de corriger.

source: Job stopped: {processed}/{total} processed, {total_fixed} fixed.
fr: Tâche arrêtée : {processed}/{total} traités, {total_fixed} corrigés.

source: Job stopped: {processed}/{total} processed.
fr: Tâche arrêtée : {processed}/{total} traités.

source: End of process: {processed}/{total} processed, {total_fixed} fixed.
fr: Fin du traitement : {processed}/{total} traités, {total_fixed} corrigés.

source: End of process: {processed}/{total} processed.
fr: Fin du traitement : {processed}/{total} traités.

source: Existing dimensions (w × h × d)
fr: Dimensions existantes (l × h × d)

source: New dimensions (w × h × d)
fr: Nouvelles dimensions (l x h x d)

source: This process requires module "{module}".
fr: Ce traitement requiert les modules "{module}".

source: No digital object image, audio or video to process.
fr: Aucune image, audio ou vidéo d’objet numérique à traiter.

source: Checking dimensions of {total} digital objects with original or thumbnails.
fr: Vérification des dimensions de {total} objets numériques avec des originaux ou vignettes.

source: End of process (digital objects): {processed}/{total} processed, {total_fixed} fixed.
fr: Fin du traitement (objets numériques) : {processed}/{total} traités, {total_fixed} corrigés.

source: No image, audio or video to process.
fr: Aucune image, audio ou vidéo à traiter.

source: Checking dimensions of a {total} of image/audio/video media with original or thumbnails.
fr: Vérification des dimensions de {total} médias image/audio/vidéo avec les fichiers originaux et vignettes.

source: Job stopped: {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed, {total_fixed} fixed.
fr: Tâche arrêtée : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs, {total_fixed} corrigés.

source: End of process: {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed, {total_fixed} fixed.
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs, {total_fixed} corrigés.

source: This task requires Omeka S v4.
fr: Cette tâche nécessite Omeka S v4.

source: There are {total} items without primary media.
fr: Il y a {total} contenus sans média principal.

source: {total} primary medias were set.
fr: {total} médias principaux ont été définis.

source: Unable to read database configuration.
fr: Impossible de lire la configuration de la base de données.

source: At least one of structure or data must be included.
fr: La structure ou les données doivent être incluses.

source: Starting database backup…
fr: Lancement de la sauvegarde de la base de données…

source: mysqldump not available, using PHP export.
fr: mysqldump n'est pas disponible, utilisation de l'exportation PHP.

source: Database backup failed.
fr: Échec de la sauvegarde de la base de données.

source: Database backup completed: {link} (size: {size}).
fr: Fin de la sauvegarde de la base de données : {link} (taille : {size} octets).

source: gzip not available, backup will not be compressed.
fr: gzip n'est pas disponible, la sauvegarde ne sera pas compressée.

source: Backup stopped by user.
fr: Sauvegarde interrompue par l'utilisateur.

source: PHP export failed: {error}
fr: Échec de l'exportation PHP : {error}

source: Exported table {table}: {count} rows.
fr: Table {table} exportée : {count} lignes.

source: Unable to create temporary file for database credentials.
fr: Impossible de créer le fichier temporaire pour les identifiants de la base de données.

source: The backup directory is not writeable: {path}
fr: Le dossier de destination n’est pas inscriptible : {path}

source: Unable to create backup directory: {path}
fr: Impossible de préparer le dossier : {path}

source: Processing type "{type}".
fr: Traitement du type "{type}".

source: No tasks to execute.
fr: Aucune tâche à exécuter.

source: Starting cron execution with {count} tasks.
fr: Lancement de l'exécution cron avec {count} tâches.

source: Job stopped by user.
fr: Tâche interrompue par l’utilisateur.

source: Error executing task "{task}": {error}
fr: Erreur dans l’exécution de la tâche "{task}" : {error}

source: Cron execution completed: {executed} tasks executed, {errors} errors.
fr: L'exécution du Cron est terminée : {executed} tâches exécutées, {errors} erreurs.

source: Executing task "{task}".
fr: Exécution de la tâche "{task}".

source: Task "{task}" has no handler.
fr: Tâche « {task} » n’a pas de gestionnaire.
