Repository: lhdbkul/Omeka-S-module-EasyAdmin
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: This module cannot install its tables, because they exist already. Try to remove them first.
fr: Ce module ne peut pas installer ses tables car elles existent déjà. Essayez de les supprimer manuellement.

source: WARNING:
fr: ATTENTION :

source: Remove directory "files/check"
fr: Supprimer le dossier "files/check"

source: [not in site]
fr: [aucun site]

source: Resume
fr: Reprendre

source: No files currently selected for upload
fr: Rien n’a été choisi pour le téléversement

source: Not a valid file type or extension. Update your selection.
fr: Type ou extension de fichier invalide. Modifiez votre sélection.

source: Not a valid file type, extension or size. Update your selection.
fr: Type, extension ou taille de fichier invalide. Modifiez votre sélection.

source: An issue occurred.
fr: Un problème est survenu.

source: (deleted user #%d)
fr: (utilisateur supprimé n° %d)

source: your directory
fr: votre dossier

source: This directory is managed by Omeka and is read-only.
fr: Ce dossier est géré par Omeka et en lecture seule.

source: User not authenticated.
fr: Utilisateur non authentifié.

source: The request must originate from the server.
fr: La requête doit provenir du serveur.

source: Expired, invalid or missing CSRF token.
fr: Jeton CSRF expiré, invalide ou manquant.

source: The file is empty.
fr: Le fichier est vide.

source: You can only upload to your own directory.
fr: Vous ne pouvez télécharger des fichiers que dans votre propre répertoire.

source: A file with the same name exists and is not writeable.
fr: Un fichier existe avec le même nom et ne peut pas être supprimé.

source: An error occurred when storing file.
fr: Une erreur est survenue lors de l’enregistrement du fichier.

source: An existing file was overridden.
fr: Un fichier existant a été écrasé.

source: [empty]
fr: [vide]

source: Skipped
fr: Ignoré

source: Not readable
fr: Non lisible

source: Not writeable
fr: Non inscriptible

source: Failed
fr: Échec

source: Missing file
fr: Fichier manquant

source: Empty file
fr: Fichier vide

source: No source
fr: Pas de source

source: Copy issue
fr: Problème de copie

source: Already exists
fr: Existe déjà

source: Item removed
fr: Contenu supprimé

source: Media removed
fr: Média supprimé

source: Automatically appended via module EasyAdmin on %s
fr: Ajouté automatiquement par le module EasyAdmin le %s

source: Upload files
fr: Téléverser

source: Drag and drop
fr: Déposer

source: Browse files
fr: Parcourir

source: Select directory
fr: Choisir un dossier

source: Wait before submission…
fr: Patientez avant d’enregistrer…

source: Sort…
fr: Trier…

source: By file name
fr: Par nom de fichier

source: By extension first
fr: Par extension d’abord

source: By extension last
fr: Par extension ensuite

source: By media type
fr: Par type de média

source: Alphabetic
fr: Alphabétique

source: Simple (with folder)
fr: Simple (avec le dossier)

source: Alphabetic (with folder)
fr: Alphabétique (avec le dossier)

source: Hide uploaded files
fr: Cacher les fichiers téléchargés

source: Allow to submit before full upload
fr: Autoriser l’enregistrement avant la fin du téléversement

source: Previous resource
fr: Ressource précédente

source: No previous resource
fr: Pas de ressource précédente

source: Back to last search
fr: Retour à la recherche

source: Next resource
fr: Ressource suivante

source: No next resource
fr: Pas de ressource suivante

source: Backup
fr: Sauvegarde

source: Start database backup
fr: Lancer la sauvegarde de la base de données

source: Database backup
fr: Sauvegarde de la base de données

source: Create a backup of the database (sql dump).
fr: Effectuez une sauvegarde de la base de données (fichier SQL).

source: Content
fr: Contenu

source: Structure of tables
fr: Structure des tables

source: Data
fr: Données

source: Include
fr: Inclure

source: Views
fr: Vues

source: Routines (procedures and functions)
fr: Routines (procédures et fonctions)

source: Triggers
fr: Déclencheurs

source: Skip data for tables (structure only)
fr: Ignorer les données des tableaux (structure uniquement)

source: These tables can be very large. Only their structure will be exported, not data.
fr: Ces tables peuvent être très volumineuses. Seule leur structure sera exportée, pas les données.

source: (all triplestore tables, module Sparql)
fr: (toutes les tables du module Sparql)

source: Compression level
fr: Niveau de compression

source: None (faster)
fr: Aucune (plus rapide)

source: default
fr: défaut

source: Start files backup
fr: Lancer la sauvegarde des fichiers

source: Files backup
fr: Sauvegarde des fichiers

source: Backup of Omeka files (modules, themes, configuration). The /files directory is not included due to its potential size.
fr: Sauvegarde des fichiers Omeka (modules, thèmes, configuration). Le dossier /files n'est pas inclus en raison de sa taille.

source: Include in backup
fr: Inclure dans la sauvegarde

source: Omeka core
fr: Omeka cœur

source: Themes
fr: Thèmes

source: Local configuration (local.config.php)
fr: Config locale (local.config.php)

source: Database configuration (database.ini)
fr: Configuration de la base de données (database.ini)

source: Logs
fr: Journaux

source: Hidden files (dot files)
fr: Fichiers cachés (commençant par un « . »)

source: Compressed files (with extension bzip, bz2, tar, gz, xz, zip)
fr: Fichiers compressés (avec les extensions bzip, bz2, tar, gz, xz, zip)

source: How it works
fr: Comment ça marche

source: Select a backup on the left, choose its options, then start it. The backup runs in the background and appears in the list below when ready.
fr: Choisir une sauvegarde dans la liste et ses options, puis lancer. La sauvegarde est lancée en arrière-plan et apparaît dans la liste ci-dessous lorsqu’elle est prête.

source: Backup folder
fr: Dossier de sauvegarde

source: Start backup
fr: Lancer la sauvegarde

source: Existing backups
fr: Sauvegardes existantes

source: Filename
fr: Nom de fichier

source: Database
fr: Base de données

source: Files
fr: Fichiers

source: Download
fr: Télécharger

source: No backups found.
fr: Aucune sauvegarde trouvée.

source: A query combined with “All” resource types is applied identically to every type; filters unsupported by a type are ignored.
fr: Une requête associée avec "tous" les les types de ressources est appliquée de la même manière à chaque type ; les filtres non pris en charge par un type donné sont ignorés.

source: Filter tasks…
fr: Filtrer les tâches…

source: Checks and fixes
fr: Réparations

source: Select a task on the left. Most tasks offer a “Check” action and a “Fix” action. The check is always safe, but it is recommended to do a backup when processing deep fixes.
fr: Choisir une tâche dans la liste. La plupart des tâches ont des actions « Vérifier » et « Corriger ». La vérification ne présente aucun risque, mais il est recommandé d’effectuer une sauvegarde avant de lancer des corrections approfondies.

source: Normal tasks are listed by default. Tick the box below to list only the dangerous tasks and risky options instead.
fr: Les tâches normales sont affichées par défaut. Cochez la case ci-dessous pour n’afficher que les tâches dangereuses et les options à risque.

source: Show only dangerous tasks and risky options
fr: Afficher seulement les tâches dangereuses et les options à risque

source: Regular tasks
fr: Tâches régulières

source: For advanced cron features, install the %sCron module%s.
fr: Pour bénéficier des fonctionnalités avancées de cron, installez le module %sCron%s.

source: This page provides basic session cleanup functionality only.
fr: Cette page ne fournit que des fonctionnalités de base pour le nettoyage des sessions.

source: Last execution
fr: Dernière exécution

source: Server cron command
fr: Commande cron du serveur

source: For best results, configure a server cron job. This ensures tasks run reliably, even when no one visits the site.
fr: Pour de meilleurs résultats, configurez une tâche cron sur le serveur. Cela garantit que les tâches s'exécutent de manière fiable, même lorsque personne ne visite le site.

source: Without server cron, tasks will run on page load (at most once per hour).
fr: Sans cron sur le serveur, les tâches s'exécuteront au chargement de la page (au moins une fois par heure).

source: Run now
fr: Lancer maintenant

source: Task configuration
fr: Configuration des tâches

source: File manager
fr: Gestionnaire de fichiers

source: Directory:
fr: Dossier :

source: Show folders
fr: Montrer les dossiers

source: Read-only directory
fr: Dossier en lecture seule

source: This directory is managed by Omeka. Files cannot be uploaded or deleted here.
fr: Ce répertoire est géré par Omeka. Il n'est pas possible d'y télécharger ou de supprimer des fichiers.

source: This is another user directory. You can browse and download files but not modify them.
fr: Il s'agit d'un autre répertoire utilisateur. Vous pouvez parcourir et télécharger les fichiers, mais sans les modifier.

source: Filesystem path: %s
fr: Chemin d'accès au système de fichiers : %s

source: Drag and drop files here
fr: Déposer les fichiers ici

source: Select folder
fr: Choisir un dossier

source: Uploading…
fr: Chargement en cours…

source: %d file(s)
fr: %d fichier(s)

source: Page %d of %d
fr: Page %d sur %d

source: Parent directory
fr: Dossier parent

source: Select file
fr: Choisir un fichier

source: No files.
fr: Aucun fichier.

source: Delete files
fr: Supprimer les fichiers

source: Are you sure you want to delete the selected files?
fr: Êtes-vous sûr de vouloir supprimer tous les fichiers sélectionnés ?

source: %sWarning%s: This will permanently delete %s file(s).
fr: %sAttention%s : cette action supprimera %s fichiers de manière définitive.

source: Directory: %s
fr: Dossier : %s

source: File: %s
fr: Fichier : %s

source: Manage modules
fr: Gestion des modules

source: The catalogue could not be loaded (connection problem). Click to retry.
fr: Le catalogue n'a pas pu être chargé (problème de connexion). Cliquez ici pour réessayer.

source: Loading the module catalogue from omeka.org and github… Update detection and installation from catalogue will appear shortly. If it does not, refresh the catalogue.
fr: Chargement du catalogue de modules depuis github et omeka.org… Les mises à jour vont apparaître dans quelques instants. Si ce n’est pas le cas, rafraîchir le catalogue.

source: The module catalogue could not be loaded. Update detection is unavailable. Check the server internet access or refresh the catalogue.
fr: Le catalogue de modules n'a pas pu être chargé. La détection des mises à jour n'est pas disponible. Vérifiez la connexion Internet du serveur ou actualisez le catalogue.

source: The directory "%s" is not writeable. Module installation, update and removal are disabled.
fr: Le répertoire « %s » n'est pas accessible en écriture. L'installation, la mise à jour et la suppression de modules sont désactivées.

source: Refresh catalogue
fr: Rafraîchir le catalogue

source: Install new module
fr: Installer un nouveau module

source: Update available
fr: Mise à jour disponible

source: Activate selected
fr: Activer la sélection

source: Deactivate selected
fr: Désactiver la sélection

source: Update selected
fr: Mise à jour sélectionnée

source: Remove selected
fr: Supprimer la sélection

source: State
fr: État

source: Select %s
fr: Choisir %s

source: Update files
fr: Mettre à jour les fichiers

source: Managed by Composer
fr: Géré par Composer

source: The database is on version %1$s but the installed files are on version %2$s. The module files were probably rolled back without rolling back the database. Re-install a version that matches the database, or upgrade the files again.
fr: La base de données est en version %1$s, mais les fichiers installés sont en version %2$s. Les fichiers du module ont probablement été restaurés à une version antérieure sans que la base de données ne soit également restaurée. Réinstallez une version compatible avec la base de données ou mettez à jour les fichiers à nouveau.

source: ⚠ DB: %s
fr: ⚠ Base de données : %s

source: Latest version compatible with Omeka S %s
fr: Dernière version compatible avec Omeka S %s

source: Latest version, not compatible with this Omeka S
fr: Dernière version, non compatible avec cette version d'Omeka S

source: latest: %s
fr: dernier : %s

source: No compatible version available
fr: Aucune version compatible n'est disponible

source: Compatibility unknown (github/gitlab list)
fr: Compatibilité inconnue (liste GitHub/GitLab)

source: Error: invalid Module.php
fr: Erreur : Module.php non valide

source: Error: invalid module.ini
fr: Erreur : module.ini non valide

source: Requires Omeka S %s
fr: Requiert Omeka S %s

source: Not in filesystem
fr: Absent du serveur

source: No modules found.
fr: Aucun module trouvé.

source: Install new module from catalogue
fr: Installer un nouveau module à partir du catalogue

source: Select the modules to install or use a curated selection.
fr: Choisir les modules à installer ou utiliser une sélection prédéfinie.

source: For more information, see pages of known %1$smodules%2$s or %3$sOmeka.org%2$s.
fr: Pour plus d’informations, consultez les pages %1$smodules%2$s connus ou %3$sOmeka.org%2$s.

source: Curated selection
fr: Sélection de modules

source: Select a selection…
fr: Choisir une sélection…

source: Install selected
fr: Installer la sélection

source: Integrity report — Modules
fr: Rapport d'intégrité — Modules

source: Back to modules
fr: Retour aux modules

source: No integrity data available. Generate checksums first by installing or updating modules.
fr: Aucune donnée d'intégrité disponible. Générez d'abord des sommes de contrôle en installant ou en mettant à jour des modules.

source: Added
fr: Ajouté

source: Deleted
fr: Supprimé

source: Clean
fr: Nettoyer

source: Remove module "%s"
fr: Supprimer le module "%s"

source: Are you sure you would like to remove the module %s?
fr: Êtes-vous sûr de vouloir supprimer le module %s ?

source: %1$s: this action will uninstall the module from the database and delete all its files. A backup will be created.
fr: %1$s : cette action désinstallera le module de la base de données et supprimera tous ses fichiers. Une sauvegarde sera créée.

source: This module has been modified locally.
fr: Ce module a été modifié localement.

source: Confirm removal
fr: Confirmer la suppression

source: Installed version
fr: Version installée

source: Link
fr: Lien

source: View on Omeka.org
fr: Voir sur Omeka.org

source: Omeka S version required
fr: Version Omeka S requise

source: Catalogue version
fr: Version du catalogue

source: Dependencies
fr: Dépendances

source: Integrity
fr: Intégrité

source: All files match the reference checksums.
fr: Tous les fichiers correspondent aux sommes de contrôle de référence.

source: Some files have been modified.
fr: Certains fichiers ont été modifiés.

source: No reference checksums available.
fr: Aucune somme de contrôle n'est disponible.

source: Update module "%s"
fr: Mettre à jour le module %s

source: Current version: %s
fr: Version actuelle : %s

source: New version: %s
fr: Nouvelle version : %s

source: The installed version is already up to date or newer than the catalogue version. The catalogue may not be updated yet.
fr: La version installée est déjà à jour ou plus récente que la version du catalogue. Il se peut que le catalogue n'ait pas encore été mis à jour.

source: This module has been modified locally. Updating will overwrite your changes. A backup will be created.
fr: Ce module a été modifié localement. La mise à jour écrasera vos modifications. Une sauvegarde sera créée.

source: Modified files:
fr: Fichiers modifiés :

source: Added files:
fr: Fichiers ajoutés :

source: Deleted files:
fr: Fichiers supprimés :

source: WARNING: It is recommended to do a backup before any upgrade.
fr: AVERTISSEMENT : il est recommandé d'effectuer une sauvegarde avant toute mise à jour.

source: Run database migrations automatically
fr: Exécuter automatiquement les migrations de base de données

source: Confirm update
fr: Confirmer la mise à jour

source: Manage themes
fr: Gérer les thèmes

source: Loading the theme catalogue from omeka.org and github… Update detection and installation from catalogue will appear shortly. If it does not, refresh the catalogue.
fr: Chargement du catalogue de thèmes depuis omeka.org et GitHub… Les mises à jour et le catalogue s’afficheront sous peu. Si ce n’est pas le cas, actualisez le catalogue.

source: The theme catalogue could not be loaded. Update detection is unavailable. Check the server internet access or refresh the catalogue.
fr: Le catalogue de thèmes n'a pas pu être chargé. La détection des mises à jour n'est pas disponible. Vérifiez la connexion Internet du serveur ou actualisez le catalogue.

source: The directory "%s" is not writeable. Theme installation, update and removal are disabled.
fr: Le répertoire « %s » n'est pas accessible en écriture. L'installation, la mise à jour et la suppression des thèmes sont désactivées.

source: Install new theme
fr: Installer un nouveau thème

source: No themes found.
fr: Aucun thème trouvé.

source: Install new theme from catalogue
fr: Installer un nouveau thème à partir du catalogue

source: Select the themes to install.
fr: Sélectionnez les thèmes à installer.

source: For more information, see pages of known %1$sthemes%2$s or %3$sOmeka.org%2$s.
fr: Pour plus d’informations, consultez les pages %1$sthemes%2$s connus ou %3$sOmeka.org%2$s.

source: Integrity report — Themes
fr: Rapport d'intégrité — Thèmes

source: Back to themes
fr: Retour aux thèmes

source: No integrity data available. Generate checksums first by installing or updating themes.
fr: Aucune donnée d'intégrité disponible. Générez d'abord les sommes de contrôle en installant ou en mettant à jour les thèmes.

source: Remove theme "%s"
fr: Supprimer le thème "%s"

source: Are you sure you would like to remove the theme %s?
fr: Êtes-vous sûr de vouloir supprimer tous le thème %s ?

source: %1$s: this action will delete all theme files. A backup will be created.
fr: %1$s : cette action supprimera tous les fichiers du thème. Une sauvegarde sera créée.

source: This theme has been modified locally.
fr: Ce thème a été modifié localement.

source: Open %s in a new tab
fr: Ouvrir %s dans un nouvel onglet

source: Update theme "%s"
fr: Mettre à jour le thème « %s »

source: This theme has been modified locally. Updating will overwrite your changes. A backup will be created.
fr: Ce thème a été modifié localement. La mise à jour écrasera vos modifications. Une sauvegarde sera créée.

source: Optimize size for web (may degrade quality)
fr: Optimiser la taille pour le web (peut dégrader la qualité)

source: Store and serve with original name
fr: Enregistrer et servir sous le nom d'origine

source: [unknown]
fr: [Inconnu]

source: Search by filename…
fr: Chercher par nom de fichier…

source: Search assets by filename
fr: Rechercher des ressources par nom de fichier

source: Renderer
fr: Rendu

source: The module replaces the module {module}. The upgrade is automatic.
fr: Ce module remplace le module {module}. La mise à niveau est automatique.

source: It’s now possible to install {link}modules and themes{link_end}.
fr: Il est désormais possible d’installer {link}des modules et des thèmes{link_end}.

source: A anti-concurrent editing feature has been added: when a user opens a resource for edition, others users cannot edit it until submission.
fr: Une fonctionnalité empêchant l’édition concurrente a été ajoutée : quand un utilisateur ouvre une ressource en cours d’édition, les autres utilisateurs ne peuvent pas la modifier jusqu’à l’enregistrement.

source: This option can be enabled/disabled in {link}main settings{link_end}.
fr: Cette option peut être activée ou désactivée dans les {link}paramètres généraux{link_end}.

source: The content locks are removed after 24h by default.
fr: Les verrous de contenu sont supprimés après 24h par défaut.

source: A task has been added to manage precise xml media types, for example "application/alto+xml" instead of "text/xml".
fr: Une tâche a été ajoutée pour gérer les types précis des fichiers xml, par exemple « application/alto+xml » au lieu de « text/xml ».

source: This task can be run via the main {link}menu{link_end}.
fr: Cette tâche peut être lancée dans le {link}menu principal{link_end}.

source: It’s now possible to set the site in {link}maintenance mode{link_end} for public or users.
fr: Il est désormais possible de définir le site dans le {link}mode de maintenance{link_end} pour les visiteurs ou les utilisateurs.

source: An {link}soption{link_end} allows to display a link from the resource admin page to the public page.
fr: Une {link}option{link_end} permet d’afficher un lien depuis la page d’administration de chaque ressource vers la page publique.

source: The module "{module}" was upgraded by module "{module_2}" and uninstalled.
fr: Le module « {module} » a été mis à niveau par le module « {module_2} » et supprimé.

source: An {link}option{link_end} allows to display links to previous and next resources.
fr: Une {link}option{link_end} permet d’afficher les liens vers les ressources précédente et suivante.

source: The script for tasks was updated and option `--job` is now passed by default. Check your cron tasks if you use it.
fr: Le script pour les tâches ont été mis à jour et l’option « --job » est désormais passée par défaut. Vérifiez vos tâches cron si vous les utilisez.

source: New tasks were added to set the primary media of all items and to check resources.
fr: De nouvelles tâches ont été ajoutées pour définir le média principal de chaque contenu et pour vérifier les ressources.

source: The directory "{dir}" is not writeable. The backup feature is disabled until permissions are fixed.
fr: Le répertoire « {dir} » n'est pas accessible en écriture. La fonctionnalité de sauvegarde est désactivée jusqu'à ce que les droits d'accès soient corrigés.

source: A new task allows to backup Omeka installation files (without directory /files).
fr: Une nouvelle tâche permet de sauvegarder les fichiers d’installation Omeka (sans le dossier /files).

source: A new task allows to clear php caches (code and data), in particular after an update or direct modification of code.
fr: Une nouvelle tâche permet d’effacer les caches php (code et données), en particulier après une mise à jour ou après une modification directe du code.

source: The directory "{dir}" is not writeable. Bulk import features are disabled until permissions are fixed.
fr: Le répertoire « {dir} » n'est pas accessible en écriture. Les fonctionnalités d'importation en masse sont désactivées jusqu'à ce que les autorisations soient corrigées.

source: A new task allows to loop resources, for example to manage a new setting in template or in parameters via triggers.
fr: Une nouvelle tâche permet de faire une boucle sur les ressources, par exemple pour gérer une nouvelle option dans les modèles ou les paramètres via les déclencheurs.
