Repository: lhdbkul/Omeka-S-module-EasyAdmin
Catalog: language/*.po
Languages: fr

source: Each user who can create items gets a private directory for uploads and imports. Administrators can browse all user directories. Files are accessible for import via their filesystem path.
fr: Chaque utilisateur autorisé à créer des éléments dispose d'un répertoire privé pour les téléchargements et les importations. Les administrateurs peuvent parcourir tous les répertoires des utilisateurs. Les fichiers sont accessibles pour l'importation via leur chemin d'accès au système de fichiers.

source: Disable CSRF check for uploads
fr: Désactiver la vérification CSRF pour les téléchargements

source: May be required with some VPN/proxy configurations.
fr: Cela peut être nécessaire avec certaines configurations VPN/proxy.

source: Allow empty files
fr: Autoriser les fichiers vides

source: Allow uploading empty files. Requires disabling file validation or adding media type "application/x-empty" in main settings.
fr: Autoriser le téléchargement de fichiers vides. Cette option nécessite de désactiver la vérification des fichiers ou d’ajouter le type de média « application/x-empty » dans les paramètres généraux.

source: Add an "Apply" button on the config form of each module
fr: Ajouter un bouton « Appliquer » sur le formulaire de configuration de chaque module

source: Save the settings and stay on the config form instead of returning to the module list.
fr: Enregistrer les paramètres et rester sur le formulaire de configuration au lieu de revenir à la liste des modules.

source: Notify new versions for inactive modules
fr: Notifier des nouvelles versions des modules inactifs

source: Notify development versions of modules
fr: Notifier des versions de développement des modules

source: Base url of files (dev/test)
fr: Url de base des fichiers (dev/test)

source: Serve file from this base url (for example a production server). Useful to work on a copy of the database without the files.
fr: Servir le fichier à partir de cette url de base (par exemple, un serveur de production). Utile pour travailler sur une copie de la base sans les fichiers.

source: Display error on screen
fr: Afficher les erreurs sur l’écran

source: This option helps fix issues and should be unset in production. For development, use the key "APPLICATION_ENV" in file .htaccess.
fr: Cette option facilite la correction des bogues et doit être désactivée en production. Pour le développement, utiliser la clé "APPLICATION_ENV" dans le fichier .htaccess.

source: Admin only
fr: Admin seulement

source: All (short use only)
fr: Tout (utilisation temporaire uniquement)

source: Set Omeka under maintenance
fr: Placer Omeka en maintenance

source: Public front-end blocked for anonymous visitors
fr: Interface publique bloquée pour les visiteurs anonymes

source: Public front-end blocked for anybody except global admin
fr: Interface publique bloquée pour tous sauf l'administrateur global

source: Public front-end blocked for anybody
fr: Interface publique bloquée pour tous

source: Admin back-end blocked for anybody except global admin (public front-end remains open)
fr: Interface d'administration bloquée pour tous sauf l'administrateur global (l'interface publique reste accessible)

source: Admin back-end and public front-end blocked for anybody except global admin
fr: Back-end d'administration et interface publique bloqués pour tout le monde sauf l'administrateur global

source: Text to display for maintenance
fr: Texte à afficher durant la maintenance

source: Allow to display any folder inside the folder files
fr: Permettre l’affichage de tous les dossiers dans le dossier files

source: Excess files
fr: Fichiers en excès

source: Files present in "/files/" but not referenced in the database.
fr: Fichiers présents dans "/files/" mais pas dans la base de données.

source: List (originals)
fr: Liste (originaux)

source: List (with derivatives)
fr: Liste (avec dérivés)

source: Move to "/files/check/"
fr: Déplacer le dossier "files/check/"

source: Missing files
fr: Fichiers manquants

source: Files referenced in the database but absent from "/files/".
fr: Fichiers référencés dans la base mais absents du dossier « /files/ ».

source: Restore from a source directory (crash recovery)
fr: Restauration à partir d’un dossier source (récupération après désastre)

source: Delete items and medias
fr: Supprimer les contenus et des médias

source: Empty directories
fr: Dossiers vides

source: Empty directories left in "/files/" (mainly for module Archive Repertory).
fr: Supprimer les dossiers vides dans "/files" (principalement pour le module Archive Repertory).

source: Thumbnails (derivatives)
fr: Vignettes (fichiers dérivés)

source: Recreate the derivative images (thumbnails) of files.
fr: Reconstruire les fichiers dérivés (vignettes)

source: Rebuild
fr: Reconstruire

source: Rebuild via terminal (faster)
fr: Reconstruire via le terminal (plus rapide)

source: Media without original
fr: Médias sans original

source: Media rendered as a file but with neither an original file nor thumbnails (media with thumbnails are kept).
fr: Médias affichés en tant que fichier, mais sans fichier original ni vignettes (les médias avec des vignettes sont conservés).

source: Check
fr: Vérification

source: File sizes
fr: Tailles des fichiers

source: Compare the file size stored in the database with the real file.
fr: Comparez la taille du fichier enregistrée dans la base avec celle du fichier réel.

source: Fix
fr: Corriger

source: SHA-256 hashes
fr: Sommes de contrôle SHA-256

source: Compare the sha256 hash stored in the database with the real file.
fr: Comparer le SHA-256 stocké dans la base avec le fichier réel.

source: Storage names
fr: Nom du fichier stocké

source: Hashed storage names of files.
fr: Noms de stockage aléatoires des fichiers.

source: Re-hash
fr: Recréer les somme de contrôle

source: Media types
fr: Types de média

source: Precise media type of files (mainly useful for xml).
fr: Média-types précis des fichiers (principalement pour xml)

source: File dimensions
fr: Dimensions des fichiers

source: Width, height and duration of image, audio and video files (modules IIIF Server / Image Server).
fr: Largeur, hauteur et durée des fichiers images, audio et vidéo (modules IIIF Server / Image Server).

source: Media positions
fr: Positions des médias

source: Position of medias inside their item (start at 1, without gap).
fr: Positions des médias dans les contenus (commencer à 1, sans trou)

source: Save all resources
fr: Enregistrer toutes les ressources

source: Re-save resources to re-apply settings through events (for example advanced resource templates).
fr: Ré-enregistrez les ressources pour réappliquer les paramètres via des événements (par exemple, des modèles de ressources avancés).

source: Run
fr: Lancer

source: Invalid resource types
fr: Types de ressources incorrects

source: Resources whose type does not match their data (Item, ItemSet, Media, etc.).
fr: Ressources dont le type ne correspond pas à leurs données (Item, ItemSet, Media, etc.).

source: Incomplete resources
fr: Ressources incomplètes

source: Resource rows not specified as item, media, item set, etc.
fr: Lignes des ressources non spécifiés en tant que contenu, média, collection, etc.

source: Orphan sub-rows
fr: Sous-lignes orphelines

source: Rows in sub-tables (item, media, item set, annotation, digital object…) without a matching resource.
fr: Lignes dans les sous-tables (item, media, item_set, value_annotation, annotation, digital_object) sans ressource correspondante.

source: Items without value
fr: Contenus sans valeurs

source: Items that have no value (media values are not checked).
fr: Contenus sans valeurs (les valeurs des médias ne sont pas prises en compte)

source: UTF-8 encoding
fr: Encodage UTF-8

source: Values mis-encoded after a Windows import (for example "Ã©" instead of "é").
fr: Caractères mal encodés après une importation depuis Windows (par exemple « Ã© » au lieu de « é »).

source: Clean values
fr: Nettoyer les valeurs

source: Trim, normalize and deduplicate property values.
fr: Nettoyer les espaces et dédoublonner les valeurs des propriétés.

source: Resource titles
fr: Titre des ressources

source: Cached resource titles, for example after a hard import.
fr: Cacher les titres des ressources, par exemple après un import direct.

source: The primary media set on items.
fr: Le média principal défini pour les contenus.

source: Set
fr: Définir

source: Value annotation templates
fr: Modèles pour les annotations de valeur

source: Templates and classes of value annotations (module Advanced Resource Template).
fr: Modèles et classes pour les annotations de valeur (module Advanced Resource Template)

source: Dead jobs, living in database but not running in the system.
fr: Tâches abandonnées, présentes dans la base de données, mais pas dans le système.

source: Fix statuses
fr: Corriger les statuts

source: Fix all (after a reboot)
fr: Tout réparer (après un redémarrage)

source: Sessions table
fr: Table des sessions

source: Size of the sessions table in database.
fr: Taille de la table des sessions dans la base de données.

source: Check size
fr: Vérifier la tailel

source: Delete old
fr: Supprimer les anciens

source: Logs table
fr: Table des journaux

source: Size of the logs table in database (module Log).
fr: Taille de la table log dans la base de données (module Log).

source: Custom vocab item sets
fr: Collections des vocabulaires personnalisés

source: Custom vocabs whose linked item set no longer exists.
fr: Vocabulaires personnalisés dont la collection n'existe plus.

source: Fix (replace or delete)
fr: Corriger (remplacer ou supprimer)

source: Full-text index
fr: Index plein texte

source: Rebuild the full-text search index of resources.
fr: Reconstruire l’index de recherche des ressources en texte intégral.

source: Theme templates (v4.1)
fr: Gabarits des thèmes (v4.1)

source: Templates to migrate in themes for Omeka S v4.1 (backup themes first).
fr: Migrer les gabarits dans les thèmes pour Omeka S v4.1 (sauvegarder les thèmes d’abord)

source: Migrate
fr: Migrer

source: Application caches.
fr: Caches de l’application.

source: Check the consistency of the installation.
fr: Vérifiez la cohérence de l’installation.

source: Email configuration; sends a test email.
fr: Configuration de la messagerie ; envoyer un mail de test.

source: List files that are present in "/files/", but not in database (originals only)
fr: Lister les fichiers présents dans "/files/" mais pas dans la base de données (originaux seuls)

source: List files that are present in "/files/", but not in database (include derivatives)
fr: Lister les fichiers présents dans "/files/" mais pas dans la base de données (inclure les dérivés)

source: Move files that are present in "/files/", but not in database, into "/files/check/"
fr: Déplacer les fichiers présents dans "/files/" mais pas dans la base de données, vers "/files/check/"

source: List files that are present in database, not in "/files/" (original only)
fr: Lister les fichiers présents dans la base de données mais pas dans "/files/" (originaux seuls)

source: List files that are present in database, not in "/files/" (include derivatives)
fr: Lister les fichiers présents dans la base de données mais pas dans "/files/" (fichiers dérivés inclus)

source: Copy missing original files from the source directory below (recover a disaster)
fr: Copier les fichiers manquants à partir du dossier source ci-dessous (récupération après désastre)

source: Delete items with one file that is missing and missing medias (WARNING: export your items first)
fr: Supprimer les contenus qui ont un seul fichier et qui manque (ATTENTION : exportez vos contenus d’abord)

source: Delete empty directories in "/files/" (mainly for module Archive Repertory)
fr: Supprimer les dossiers vides dans "/files" (principalement pour le module Archive Repertory)

source: Rebuild derivative images (thumbnails)
fr: Reconstruire les fichiers dérivés (vignettes)

source: Quick rebuild all derivative images (from terminal, 10x times faster)
fr: Reconstruire les fichiers dérivés (vignettes) rapidement (depuis le terminal, 10x plus rapide)

source: Resources to process
fr: Ressources à traiter

source: Most file tasks apply to medias and, when the module is present, to digital objects.
fr: La plupart des tâches de fichiers s'appliquent aux médias et, lorsque le module est présent, aux objets numériques.

source: Digital objects
fr: Objets numériques

source: Options for excess files
fr: Options pour les fichiers en trop

source: Compute the SHA-256 of each file (to find duplicates)
fr: Calculer le SHA-256 de chaque fichier (pour détecter les doublons)

source: Options for fix missing files
fr: Options pour réparer les fichiers manquants

source: Source for restoration
fr: Source pour la restauration

source: /server/path/to/my/source/directory
fr: /serveur/chemin/vers/mon/dossier/source

source: Limit to extensions
fr: Limiter aux extensions

source: Exclude extensions
fr: Exclure les extensions

source: Exclude source files ending with strings
fr: Exclure les fichiers source se terminant par les chaînes

source: Matching mode
fr: Mode de traitement

source: Hash sha256 (recommended)
fr: Code de contrôle sha256 (recommandé)

source: Source file path
fr: Chemin du fichier source

source: Source file name (warning: they should be unique)
fr: Nom du fichier source (attention : ils doivent être uniques)

source: Hash md5 (when stored as sha256; the real sha256 must be set next with another task)
fr: Code de contrôle md5 (si enregistré comme sha256 ; le vrai sha256 doit être défini ensuite par une autre tâche)

source: Report type
fr: Type de rapport

source: Full report: all files are listed (slower). Partial report: only missing and restored files are listed (faster, recommended for large collections).
fr: Rapport complet : tous les fichiers sont répertoriés (plus lent). Rapport partiel : seuls les fichiers manquants et restaurés sont répertoriés (plus rapide, recommandé pour les collections volumineuses).

source: Partial: only missing/restored files (faster)
fr: Partiel : uniquement les fichiers manquants/restaurés (plus rapide)

source: Full: all files including existing ones (slower)
fr: Complet : tous les fichiers, y compris ceux qui existent déjà (plus lent)

source: Options to rebuild derivative files (thumbnails)
fr: Options pour reconstruire les fichiers dérivés (vignettes)

source: Select one or more item sets…
fr: Choisir une ou plusieurs collections…

source: Ingesters to process
fr: Ingesteurs à traiter

source: All ingesters
fr: Tous les ingesteurs

source: Renderers to process
fr: Gestionnaire de rendu à traiter

source: All renderers
fr: Tous les gestionnaires de rendu

source: Media types to process
fr: Types de média à traiter

source: All media types
fr: Tous les types de média

source: Media ids
fr: Id médias

source: Thumbnails to create
fr: Vignettes à créer

source: Only missing thumbnails
fr: Seulement les vignettes manquantes

source: All thumbnails
fr: Toutes les vignettes

source: Only originals marked without thumbnails in database
fr: Seulement les originaux marqués sans vignette dans la base

source: Types of media to rebuild
fr: Types de supports à reconstruire

source: Uncheck "Local originals" to rebuild only remote sources. Local originals covers any media with a stored original file (file, upload, url, bulkimport, etc.). Remote thumbnails are refetched from the source for each selected ingester.
fr: Décochez « Originaux locaux » pour ne reconstruire que les sources distantes. Les originaux locaux englobent tous les médias pour lesquels un fichier original est stocké (fichier, téléchargement, URL, importation en masse, etc.). Les vignettes distantes sont récupérées à partir de la source pour chaque ingesteur sélectionné.

source: Local originals (any ingester)
fr: Originaux locaux (tout ingesteur)

source: IIIF Image
fr: Image IIIF

source: IIIF Presentation
fr: Présentation IIIF

source: URL (refetch from source)
fr: URL (récupération à partir de la source)

source: Options to rebuild derivative files via file system
fr: Options pour reconstruire les fichiers dérivés (vignettes) via le système de fichier

source: Files and database
fr: Fichiers et base de données

source: Check media rendered as "file", but without original
fr: Vérifier les médias rendus en tant que "fichier", mais sans original

source: Delete media rendered as "file", but without original (WARNING: export your media first)
fr: Supprimer les médias rendus en tant que "fichier", mais sans original (ATTENTION : exportez vos médias d’abord)

source: Check missing file sizes in database (not managed during upgrade to Omeka 1.2.0)
fr: Vérifier les tailles de fichiers manquantes dans la base de données (non gérées lors de la mise à niveau vers Omeka 1.2.0)

source: Fix all file sizes in database (for example after hard import)
fr: Réparer toutes les tailles de fichier dans la base de données (par exemple après un import direct)

source: Check sha256 hashes of files
fr: Vérifier les sommes de contrôles sha256 des fichiers

source: Fix wrong sha256 of files
fr: Réparer les sommes de contrôle sha256 incorrectes des fichiers

source: Check hashes of storage names of files
fr: Vérifier les noms de stockage des fichiers

source: Re-hash storage names of files
fr: Randomiser les noms de stockage des fichiers

source: Check use of precise media type of files, mainly for xml
fr: Vérifier les média-types précis des fichiers, principalement pour le xml

source: Fill precise media type of files
fr: Définir les média-types précis des fichiers

source: Check files dimensions (modules IIIF Server / Image Server)
fr: Vérifier les dimensions (modules IIIF Server / Image Server)

source: Fix files dimensions (modules IIIF Server / Image Server)
fr: Corriger les dimensions (modules IIIF Server / Image Server)

source: Check positions of media (start from 1, without missing number)
fr: Vérifier les positions des médias (commencer à un, sans omettre de nombre)

source: Fix wrong positions of media
fr: Réparer les positions incorrectes des médias

source: Resources and values
fr: Ressources et valeurs

source: Save all resources, for example to apply new settings via triggers
fr: Enregistrer toutes les ressources, par exemple pour appliquer les nouveaux paramètres via des déclencheurs

source: Check if all resource have valid types. (Item, ItemSet, etc)
fr: Vérifier si les ressources ont un type correct (contenus, collection, etc).

source: Fix all resource with invalid types.
fr: Corriger toutes les ressources avec des types incorrects.

source: Check if all resources are specified as items, medias, etc.
fr: Vérifier si les ressources sont spécifiés en tant que contenu, média, etc.

source: Delete all resources that are not specified
fr: Supprimer toutes les ressources non spécifiées

source: Check rows in sub-tables (item, media, item_set, value_annotation, annotation, digital_object) without a matching resource
fr: Vérifier les lignes des sous-tables (item, media, item_set, value_annotation, annotation, digital_object) sans ressource correspondante

source: Delete orphan rows in sub-tables without a matching resource
fr: Supprimer les lignes orphelines des sous-tables qui ne correspondent à aucune ressource

source: Check items without value (media values are not checked)
fr: Vérifier les contenus sans valeurs (les valeurs des médias ne sont pas prises en compte)

source: Delete items without value (files are moved into "/files/check/")
fr: Supprimer les contenus sans valeurs (les fichiers sont déplacés vers "/files/check/")

source: Check if all values are utf-8 encoded (Windows issues like "Ã©" for "é")
fr: Vérifier si toutes les valeurs sont encodées en utf-8 (problèmes Windows tels que « Ã© » pour « é »)

source: Fix utf-8 encoding issues
fr: Corriger les problèmes d’encodage utf-8

source: Clean and deduplicate values
fr: Nettoyer et dédoublonner les valeurs

source: Check resource titles, for example after hard import
fr: Vérifier les titres des ressources, par exemple après un import direct

source: Update resource titles
fr: Mettre à jour le titre des ressources

source: Check if the primary medias are set
fr: Vérifier si le média principal de chaque contenu est défini

source: Set the primary medias to all items
fr: Définir le média principal pour tous les contenus

source: Check templates for value annotations (module Advanced Resource Template)
fr: Vérifier les modèles des annotations de valeur (module Advanced Resource Template)

source: Fix templates for value annotations (module Advanced Resource Template)
fr: Corriger les modèles pour les annotations de valeur (module Advanced Resource Template)

source: Medias
fr: Médias

source: Options to loop resources
fr: Options pour la boucle sur les ressources

source: Type of resources to process
fr: Types de ressources à traiter

source: Query to limit resources to process
fr: Requête pour limiter les ressources à traiter

source: The query is scoped to the selected resource type. With "All", it is applied identically to every type and unsupported filters are ignored.
fr: La requête s’applique uniquement au type de ressource sélectionné. Avec l’option « Tout », elle s'applique pareil à tous les types et les filtres incorrects sont ignorés.

source: Records to process (experimental: back up before fixing)
fr: Notices à traiter (expérimental : sauvegarder avant correction)

source: Types of resources to process
fr: Types de ressources à traiter

source: Resources titles
fr: Titre des ressources

source: Resources values
fr: Valeurs des ressources

source: Site title
fr: Titre du site

source: Site summary
fr: Sommaire des sites

source: Pages titles
fr: Titres des pages

source: Pages blocks
fr: Blocs des pages

source: Options to clean and deduplicate
fr: Options pour nettoyer et dédoublonner

source: Actions to process
fr: Actions à réaliser

source: Trim property values
fr: Nettoyer les espaces dans les valeurs

source: Set null for empty values or uris
fr: Mettre la valeur nulle pour les valeurs et les uris vides

source: Set null when language is empty
fr: Mettre la valeur nulle quand la langue est vide

source: Deduplicate property values case insensitively
fr: Dédoublonner les valeurs des propriétés sans tenir compte de la casse

source: Options for resource titles
fr: Mettre à jour le titre des ressources

source: Full report: all resources are listed (slower). Partial report: only resources with different titles are listed (faster, recommended for large collections).
fr: Rapport complet : toutes les ressources sont répertoriées (plus lent). Rapport partiel : seules les ressources dont les titres diffèrent sont répertoriées (plus rapide, recommandé pour les grandes collections).

source: Partial: only different titles (faster)
fr: Partiel : uniquement les titres différents (plus rapide)

source: Full: all resources (slower)
fr: Complet : toutes les ressources (plus lent)

source: Update mode (fix only)
fr: Mode mise à jour (correction uniquement)

source: Direct mode: fast update via database, but does not trigger Omeka events (modules like AdvancedResourceTemplate will not update titles). API mode: slower but triggers all events and modules, ensuring full consistency.
fr: Mode direct : mise à jour rapide via la base de données, mais ne déclenche pas les événements Omeka (les modules tels que AdvancedResourceTemplate ne mettront pas à jour les titres). Mode API : plus lent, mais déclenche tous les événements et modules, garantissant ainsi une cohérence totale.

source: Direct (fast, no events)
fr: Direct (rapide, pas d'événements)

source: API (slower, triggers all events and modules)
fr: API (plus lent, déclenche tous les événements et modules)
