Repository: lhdbkul/Omeka-S-module-EasyAdmin
Catalog: language/*.po
Languages: fr

source: It is now possible to bulk upload files without any server limit (file size, post size, number of files) in item form and in a separate form (feature moved from module {link_module}Bulk Import{link_end}, fix {link_github}omeka/omeka-s #1785{link_end}).
fr: Il est désormais possible de téléverser des fichiers sans tenir compte des limitations du serveur (taille du fichier, taille de l’envoi, nombre de fichiers) dans le formulaire du contenu et via un formulaire séparé (fonctionnalité déplacée depuis le module {link_module}Bulk Import{link_end}, implémente {link_github}omeka/omeka-s #1785{link_end}).

source: A new option allows to notify new version of inactive modules.
fr: Une nouvelle option permet de notifier les nouvelles versions des modules inactifs.

source: It is now possible to optimize assets for web.
fr: Il est désormais possible d’optimiser les fichiers pour le web.

source: It is now possible to install a curated selection of modules.
fr: Il est désormais possible d’installer des sélections choisies de modules.

source: It is now possible to upload and delete local files in a configurated directory.
fr: Il est désormais possible de téléverser et de supprimer des fichiers locaux dans un dossier défini.

source: To allow to upload files in a specific path outside of directory files/, update the file local.config.php.
fr: Pour autoriser le téléchargement des fichiers dans un dossier hors le dossier files/, indiquez-le dans le fichier local.config.php.

source: It is now possible to define regular tasks to remove sessions regularly. A first cleaning of old ones is launched.
fr: Il est désormais possible de définir des tâches régulières pour supprimer des sessions régulièrement. Un premier nettoyage des vieilles sessions a été lancé.

source: The feature to lock concurrent editing was moved to the new module {link}Lock Edit{link_end}. You should install it if you need it.
fr: La fonctionnalité permettant de bloquer les modifications concurrentes a été déplacée dans le module {link}Lock Edit{link_end}. Vous devez l’installer si vous en avez besoin.

source: A new setting allows the reviewer to delete any resource.
fr: Un nouveau paramètre permet au relecteur de supprimer n’importe quelle ressource.

source: A new setting allows to add a button to quick create a resource with a specific template.
fr: Un nouveau paramètre permet d’afficher un bouton de création rapide d’une ressource avec un modèle spécifique.

source: A new setting allows to define the name of the administrator.
fr: Un nouveau paramètre permet de définir le nom de l’administrateur.

source: A new setting allows to define a no-reply email for automatic messages and notifications.
fr: Un nouveau paramètre permet de définir un mail ne-pas-répondre pour les messages automatiques et les notifications.

source: A new setting allows to define a list of directories available for browsing.
fr: Un nouveau paramètre permet de définir une liste de dossiers disponibles pour la gestion de fichiers.

source: A new task allows to clean and to deduplicate resources values.
fr: Un nouveau paramètre permet de nettoyer et de dédoublonner les valeurs des ressources.

source: A new setting allows to define more media-types for assets.
fr: Un nouveau paramètre permet de définir davantage de types de données pour les fichiers.

source: A new setting allows to skip security check csrf when uploading files in order to fix use behind some vpn/proxy.
fr: Un nouveau paramètre permet de désactiver le contrôle de sécurité CSRF lors du téléchargement de fichiers afin de résoudre les problèmes liés à l'utilisation derrière certains VPN ou proxys.

source: It is now possible to update modules and themes directly in admin board.
fr: Il est désormais possible d’installer des modules et des thèmes depuis l’interface.

source: The module Cron should be upgraded to version {version} or later for the new cron task configuration.
fr: Le module Cron doit être mis à niveau à la version {version} ou supérieure pour la nouvelle configuration des tâches.

source: Usage: php data/scripts/task.php [arguments] Required arguments: -t --task [Name] Full class of a job ("EasyAdmin\Job\LoopItems"). May be its basename ("LoopItems"). You should take care of case sensitivity and escaping "\" or quoting name on cli. -u --user-id [#id] The Omeka user id is required, else the job won’t have any rights. Recommended arguments: -s --server-url [url] The url of the server to build resource urls (default: "http://localhost"). -b --base-path [path] The path to complete the server url (default: "/"). Optional arguments: -a --args [json] Arguments to pass to the task. Arguments are specific to each job. To find them, check the code, or run a job manually then check the job page in admin interface. -k --as-task Process a a simple task and do not create a job. May be used for tasks that do not need to be checked as a job. This is the inverse of the deprecated argument --job. Deprecated arguments: -j --job Create a standard job that will be checkable in admin interface. In any case, all logs are available in logs with a reference code. It allows to process jobs that are not taskable. This option is now set by default and is useless. Other arguments: -h --help This help.
fr: Usage : php data/scripts/task.php [arguments] Arguments obligatoires : -t --task [Nom] Classe complète de la tâche (« EasyAdmin\Job\LoopItems ») ou nom de base (« LoopItems »). Il est recommandé de vérifier la casse, d’échapper « \ » ou de mettre entre « ' » les noms sur l’invite de commande. -u --user-id [#id] L’id de l’utilisateur Omeka est obligatoire, sinon la tâche n’aura aucuns droits. Arguments recommandés : -s --server-url [url] L’url du serveur pour construire les urls des ressources (défaut : "http://localhost"). -b --base-path [chemin] Le chemin pour compléter l’url du serveur(défault : « / »). Arguments facultatifs : -a --args [json] Arguments spécifiques à passer à la tâche. Pour les trouver, consultez le code ou lancez une tâche manuellement puis consultez la page de la tâche dans l’interface admin. -k --as-task Lancer la tâche en tant que tâche simple sans la créer dans Omeka. Cela peut être utilisé pour les tâches qui n’ont pas besoin d’être vérifiés dans Omeka. C’est l’inverse de l’argument obsolète --job. Arguments obsolètes : -j --job Créer une tâche standard qui pourra être vérifiée dans l’interface admin. Dans tous les cas, tous les journaux sont consultables avec le code de référence. Cela permet de lancer des tâches qui ne pas être lancées en tant que tâches simples. Cette option est désormais activée par défaut est inutile. Autres arguments : -h --help Cette aide.

source: The script "%s" must be run from the command line.
fr: Le script « %s » doit être lancé depuis la ligne de commandes.

source: The job arguments are not a valid json object.
fr: Les arguments de la tâche ne sont pas un objet json valide.

source: The option "--job" is set by default and is deprecated.
fr: L’option « --job » est désormais définie par défaut et est obsolète.

source: The task name must be set and exist.
fr: Le nom de la tâche doit être indiqué et exister.

source: The task name contains invalid characters.
fr: Le nom de la tâche contient des caractères illégaux.

source: The task "%s" should be set and exist.
fr: La tâche « %s » doit être définie et exister.

source: The user id must be set and exist.
fr: L’identifiant de l’utilisateur doit être indiqué et exister.

source: Database is not available. Check if php-mysql is installed with the php version available on cli.
fr: Les bases de données ne sont pas disponibles. Vérifiez si php-mysql est installé avec la version php utilisée en ligne de commandes.

source: The database does not exist.
fr: La base de données n’existe pas.

source: The user #%d is set for the task "%s", but doesn’t exist.
fr: L’utilisateur #%d est défini pour la tâche « %s », mais il n’existe pas.

source: No server url passed, so use: --server-url "http://localhost"
fr: L’url du serveur n’est pas indiquée ; utilisation de : --server-url "http://localhost"

source: No base path passed, so use: --base-path "/"
fr: Le chemin de base n’est pas indiqué ; utilisation de : --base-path "/"0

source: Invalid server URL given; use --server-url <scheme://host>
fr: L’url du serveur est incorrecte ; utiliser : --server-url "scheme://host"

source: Task "%1$s" is starting (job: #%2$d, reference: %3$s).
fr: La tâche « %1$s » est lancée (tâche : #%2$d, référence : %3$s).

source: Task "%1$s" is starting (reference: %2$s).
fr: La tâche « %1$s » est lancée (référence : %2$s).

source: Task "%1$s" is starting (job: #%2$d).
fr: La tâche « %1$s » est lancée (tâche : #%2$d).

source: Task "%1$s" is starting.
fr: La tâche « %1$s » est lancée.

source: Task is starting.
fr: La tâche est lancée.

source: Task "%1$s" has an error: %2$s
fr: La tâche « %1$s » a une erreur : %2$s

source: Task ended.
fr: Tâche terminée.

source: Task "%1$s" ended.
fr: Tâche « %1$s » terminée.

source: Fatal error: {message} in {file}:{line}
fr: Erreur fatale : {message} dans {file} : {line}

source: The libraries should be installed. See module’s installation documentation.
fr: Les dépendances doivent être installées. Consulter la documentation d’installation du module.

source: Upgrading module BulkCheck: Unable to rename directory "files/bulk_check" into "files/check". Trying to create it.
fr: Mise à niveau du module BulkCheck : impossible de renommer le dossier "files/bulk_check" en "files/check". Essai de création.

source: These directories are not writeable: {dirs}. Related features (check, backup, bulk import) are disabled until permissions are fixed.
fr: Ces répertoires ne sont pas accessibles en écriture : {dirs}. Les fonctionnalités associées (vérification, sauvegarde, importation en masse) sont désactivées jusqu'à ce que les autorisations soient corrigées.

source: All stored files from checks and fixes, if any, will be removed from folder "{folder}".
fr: Tous les enregistrements issus des vérifications seront supprimés du dossier « {folder} ».

source: View this {resource_type} in "{site}"
fr: Afficher le {resource_type} dans « {site} »

source: File successfuly uploaded.
fr: Fichier téléversé avec succès.

source: The total of file sizes exceeds the the server limit directive.
fr: La taille des fichiers excède la valeur limite du serveur.

source: The file size exceeds the specified limit.
fr: La taille du fichier excède la taille maximale.

source: The file was only partially uploaded.
fr: Le fichier a été partiellement chargé.

source: No file was uploaded.
fr: Aucun fichier n’a été téléchargé.

source: The temporary folder to store the file is missing.
fr: Le dossier temporaire pour les fichiers est absent.

source: Failed to write file to disk.
fr: Impossible d’écrire le fichier sur le disque.

source: A PHP extension stopped the file upload.
fr: Une extension php a arrêté le téléchargement du fichier.

source: There is no uploaded files.
fr: Il n’y a aucun fichier téléchargé.

source: File #{index} "{filename}" has an error: {error}.
fr: Le fichier #{index} « {filename} » a une erreur : {error}.

source: File #{index} "{filename}" must not start with a ".".
fr: Le fichier #{index} « {filename} » ne doit pas commencer avec un « . ».

source: File #{index} "{filename}" must not contain a reserved character.
fr: Le fichier #{index} « {filename} » ne doit pas avoir de caractère réservé.

source: File #{index} temp name "{filename}" must not contain a reserved character.
fr: Le fichier #{index} temporaire avec le nom « {filename} » ne doit pas contenir de caractère réservé.

source: File #{index} "{filename}" is an empty file.
fr: Le fichier #{index} « {filename} » est vide.

source: An error occurred when fetching asset "{asset_filename}" (#{asset_id}): {errors}
fr: Une erreur est survenue lors de la récupération du fichier « {asset_filename} » (#{asset_id}): {errors}

source: An error occurred when optimizing asset "{asset_filename}" (#{asset_id}): {error}
fr: Une erreur est survenue lors de l’optimisation du fichier « {asset_filename} » (#{asset_id}): {error}

source: An error occurred when storing asset "{asset_filename}" (#{asset_id}): {error}
fr: Une erreur est survenue lors de l’enregistrement du fichier « {asset_filename} » (#{asset_id}): {error}.

source: The asset "{asset_filename}" (#{asset_id}) has been successfully optimized by {percent}%, from {size_1} to {size_2} bytes.
fr: Le fichier « {asset_filename} » (#{asset_id}) a été optimisé de {percent}%, de {size_1} à {size_2} octets.

source: Asset #{asset_id}: cannot rename, file "{filename}" not found in asset directory.
fr: Ressource n° {asset_id} : impossible de renommer ; le fichier « {filename} » est introuvable dans le répertoire des ressources.

source: Unable to rename asset file from "{old}" to "{new}": {error}. Check that the web server has write permission on the directory "{dir}".
fr: Impossible de renommer le fichier "{old}" en "{new}": {error}. Vérifiez que le serveur web a les permissions d’écriture dans le dossier "{dir}".

source: Store with original name
fr: Conserver sous le nom d'origine

source: The addon "{name}" is managed by Composer and cannot be updated here.
fr: L'extension « {name} » est gérée par Composer et ne peut pas être mise à jour ici.

source: The {type} directory is not writeable by the server.
fr: Le dossier {type} est protégé en écriture par le serveur.

source: The addon "{name}" is not installed.
fr: L’extension "{name}" n’est pas installée.

source: No version of "{name}" is compatible with this Omeka S.
fr: Aucune version de « {name} » n'est compatible avec cette version d'Omeka S.

source: No download URL available for "{name}".
fr: Aucune URL de téléchargement n'est disponible pour « {name} ».

source: Unable to fetch the update for "{name}" from {url}. Check the server internet access and that "allow_url_fopen" is enabled.
fr: Impossible de récupérer la mise à jour pour « {name} » depuis {url}. Vérifiez la connexion Internet du serveur et assurez-vous que « allow_url_fopen » est activé.

source: An error occurred during the unzipping of "{name}".
fr: Une erreur est survenue durant la décompression de « {name} ».

source: Unable to backup the current version of "{name}".
fr: Impossible de sauvegarder la version actuelle de « {name} ».

source: The archive for "{name}" does not contain a directory.
fr: Le zip de « {name} » ne contient pas de dossier.

source: Failed to install the update for "{name}" (move from temp failed). The previous version has been restored.
fr: Échec de l'installation de la mise à jour pour « {name} » (échec du déplacement depuis le répertoire temporaire). La version précédente a été restaurée.

source: The addon "{name}" was successfully updated. A backup is stored in "{backup}".
fr: L'extension « {name} » a été mise à jour avec succès. Une sauvegarde est stockée dans « {backup} ».

source: The addon "{name}" is managed by Composer and cannot be removed here.
fr: L'extension « {name} » est gérée par Composer et ne peut pas être supprimée ici.

source: Error during uninstall of "{name}": {error}
fr: Erreur lors de la désinstallation de "{name}" : {error}

source: The theme "{name}" is used by site "{site}" and cannot be removed.
fr: Le thème « {name} » est utilisé par le site « {site} » et ne peut pas être supprimé.

source: Unable to backup "{name}" before removal.
fr: Impossible de sauvegarder « {name} » avant la suppression.

source: Unable to remove the directory of "{name}".
fr: Impossible de supprimer le dossier de « {name} ».

source: The addon "{name}" was removed. A backup is stored in "{backup}".
fr: L'extension « {name} » a été supprimée. Une sauvegarde est stockée dans « {backup} ».

source: Unable to fetch the url {url}.
fr: Impossible de charger l’url {url}.

source: The module "{module}" requires the dependencies "{names}" installed and enabled first.
fr: Le module « {module} » nécessite les dépendances "{names}" installées et activées.

source: Don’t forget to protect the {type} directory from writing after installation.
fr: N’oubliez pas de protéger le dossier {type} contre l’écriture après installation.

source: The {type} "{name}" already exists. Use update instead.
fr: Le {type} « {name} » existe déjà. Utiliser la mise à jour.

source: Unable to fetch the {type} "{name}". Check the server internet access and that "allow_url_fopen" is enabled.
fr: Impossible de récupérer le {type} « {name} ». Vérifiez la connexion Internet du serveur et assurez-vous que « allow_url_fopen » est activé.

source: An error occurred during the unzipping of the {type} "{name}".
fr: Une erreur est survenue durant la décompression de {type} « {name} ».

source: Failed to install the {type} "{name}".
fr: Erreur lors de l’installation du {type} « {name} ».

source: The module "{name}" requires the dependency "Generic" version "{version}" available first.
fr: Le module « {name} » a besoin que la dépendance « Generic » version « {version} » soit installée.

source: If "{name}" doesn’t appear in the list of {type}, its directory may need to be renamed.
fr: Si « {name} » n’apparaît pas dans la liste de {type}, le dossier doit être renommé.

source: {type} uploaded successfully
fr: {type} téléchargé correctement

source: It is always recommended to read the original readme or help of the addon.
fr: Il est toujours recommandé de lire le fichier lisez-moi (readme) original ou l’aide de l’extension.

source: Failed to execute command: {command}
fr: Échec de la commande : {command}

source: Sender email: {email}
fr: E-mail de l'expéditeur : {email}

source: Sender email: Not configured (will use server default)
fr: E-mail de l'expéditeur : non configuré (utilisera la valeur par défaut du serveur)

source: Transport type: sendmail (default - no explicit configuration)
fr: Type de transport : sendmail (par défaut - aucune configuration explicite)

source: Note: Using local sendmail requires proper DNS records (SPF, DKIM, DMARC, PTR) for good deliverability. Consider using SMTP relay instead.
fr: Remarque : l'utilisation de sendmail local nécessite des enregistrements DNS (SPF, DKIM, DMARC, PTR) pour assurer la bonne livraison. Il est préférable d’utiliser un relais SMTP.

source: Transport type: {value}
fr: Type de transport : {value}

source: SMTP host: {value}
fr: Hôte SMTP : {value}

source: SMTP port: {value}
fr: Port SMTP : {value}

source: SMTP name (HELO): {value}
fr: Nom SMTP (HELO) : {value}

source: Connection class: {value}
fr: Type de connexion : {value}

source: Security: {value}
fr: Sécurité : {value}

source: Security: None (not recommended)
fr: Sécurité : Aucune (non recommandé)

source: Authentication: Yes (user: {value})
fr: Authentification : Oui (utilisateur : {value})

source: Authentication: No
fr: Authentification : sans

source: Warning: Port 465 requires implicit SSL. Try "ssl" => "ssl" instead of "ssl" => "tls". STARTTLS ("tls") is for port 587.
fr: Avertissement : le port 465 nécessite un SSL implicite. Essayez « ssl » => « ssl » au lieu de « ssl » => « tls ». STARTTLS (« tls ») est destiné au port 587.

source: Warning: Port 587 requires STARTTLS. Try "ssl" => "tls" instead of "ssl" => "ssl". Implicit SSL ("ssl") is for port 465.
fr: Avertissement : le port 587 nécessite STARTTLS. Essayez « ssl » => « tls » au lieu de « ssl » => « ssl ». Le SSL implicite (« ssl ») est destiné au port 465.

source: Warning: Port 25 does not support implicit SSL. Try "ssl" => "tls" for STARTTLS or remove the "ssl" option.
fr: Avertissement : le port 25 ne prend pas en charge le protocole SSL implicite. Essayez de remplacer « ssl » par « tls » pour utiliser STARTTLS ou supprimez l'option « ssl ».

source: Cannot check DNS records: no domain provided and sender email is not configured.
fr: Impossible de vérifier les enregistrements DNS : aucun domaine n'a été fourni et l'adresse e-mail de l'expéditeur n'est pas configurée.

source: Email deliverability score: {passed}/{total} checks passed ({percentage}%)
fr: Score de délivrabilité des e-mails : {passed}/{total} vérifications réussies ({percentage} %)

source: Recommended: Switch to SMTP transport using "{host}" for better deliverability.
fr: Recommandé : passez au transport SMTP en utilisant « {host} » pour une meilleure délivrabilité.

source: Config: Your SMTP host "{current}" is correctly configured (matches recommended "{recommended}").
fr: Config : votre hôte SMTP « {current} » est correctement configuré (correspond à la configuration recommandée « {recommended} »).

source: Note: Your SMTP host "{current}" differs from detected mail server "{recommended}". This may be intentional if using a different mail provider.
fr: Remarque : votre hôte SMTP « {current} » diffère du serveur de messagerie détecté « {recommended} ». Cela peut être intentionnel si vous utilisez un autre fournisseur de messagerie.

source: Checking DNS records for domain: {domain} (server IP: {ip})
fr: Vérification des enregistrements DNS pour le domaine : {domain} (adresse IP du serveur : {ip})

source: Checking DNS records for domain: {domain}
fr: Vérification des enregistrements DNS pour le domaine : {domain}

source: MX: OK — Primary: {primary}{provider}
fr: MX : OK — Principal : {primary}{provider}

source: MX: MISSING — No mail server configured for {domain}
fr: MX : MANQUANT — Aucun serveur de messagerie configuré pour {domain}

source: MX: Add MX record for "{domain}" pointing to your mail server.
fr: MX : Ajoutez un enregistrement MX pour « {domain} » pointant vers votre serveur de messagerie.

source: SPF: MISSING
fr: SPF : MANQUANT

source: SPF: Add TXT record at "{domain}" with value: {record}
fr: SPF : Ajoutez un enregistrement TXT sur « {domain} » avec la valeur : {record}

source: DKIM: OK (selector "{selector}") — {record}
fr: DKIM : OK (sélecteur « {selector} ») — {record}

source: DKIM: MISSING (selector "{selector}")
fr: DKIM : MANQUANT (sélecteur « {selector} »)

source: DKIM (own mail server): Add TXT record at "{dkim_domain}" with value:<br><pre>{record}</pre>Private key (configure in your mail server, e.g. OpenDKIM):<br><pre>{private_key}</pre>
fr: DKIM (serveur de messagerie propre) : Ajouter un enregistrement TXT à « {dkim_domain} » avec la valeur : <br><pre>{record}</pre>Clé privée (à configurer sur votre serveur de messagerie, par exemple OpenDKIM) : <br><pre>{private_key}</pre>

source: DKIM: Failed to generate key. Add TXT record at "{dkim_domain}" with value: {record}
fr: DKIM : Échec de la génération de la clé. Ajouter un enregistrement TXT à « {dkim_domain} » avec la valeur : {record}

source: DKIM: Add TXT record at "{dkim_domain}". If using SMTP relay, ask your mail provider for the public key. If running your own mail server, check the box to generate a key pair.
fr: DKIM : Ajoutez un enregistrement TXT sur « {dkim_domain} ». Si vous utilisez un relais SMTP, demandez la clé publique à votre fournisseur de messagerie. Si vous gérez votre propre serveur de messagerie, cochez la case pour générer une paire de clés.

source: DMARC: MISSING
fr: DMARC : MANQUANT

source: DMARC: Add TXT record at "{dmarc_domain}" with value: {record}
fr: DMARC : Ajoutez un enregistrement TXT à « {dmarc_domain} » avec la valeur : {record}

source: PTR: OK — {ip} resolves to {hostname}
fr: PTR : OK — {ip} résout vers {hostname}

source: PTR: MISMATCH — {ip} resolves to {hostname} (does not match {domain})
fr: PTR : INCOHÉRENCE — {ip} résout vers {hostname} (ne correspond pas à {domain})
