Repository: lhdbkul/Omeka-S-module-EasyAdmin
Catalog: language/*.po
Languages: fr

source: Check dead jobs (living in database, but non-existent in system)
fr: Vérifier les tâches abandonnées (existe dans la base de données, mais pas dans le système)

source: Set status "stopped" for jobs that never started, and "error" for the jobs that never ended
fr: Indiquer le statut "arrêté" pour les tâches qui n’ont jamais commencé et "erreur" pour les tâches qui n’ont jamais terminé

source: Fix status as above for all jobs (when check cannot be done after a reboot)
fr: Réparer les statuts comme ci-dessus pour toutes les tâches (quand la vérification ne peut pas être réalisée après un redémarrage)

source: Check the size of the table of sessions in database
fr: Vérifier la taille de la table des sessions dans la base de données

source: Delete old sessions
fr: Effacer les anciennes sessions

source: Delete all sessions (when table is too big)
fr: Supprimer toutes les sessions (quand la table est trop grande)

source: Check the size of the table of logs in database (module Log)
fr: Vérifier la taille de la table des journaux dans la base de données (module Log)

source: Delete old logs
fr: Supprimer les anciens journaux

source: Check if all custom vocabs with item sets have an existing item set
fr: Vérifier si tous les vocabulaires personnalisés avec des collections ont une collection qui existe

source: Fix missing item sets of custom vocabs
fr: Corriger les collections manquantes des vocabulaires personnalisés

source: Options to delete sessions
fr: Options pour supprimer les sessions

source: Older than this number of days
fr: Plus anciens que ce nombre de jours

source: Options to delete logs (module Log)
fr: Options pour supprimer les journaux (module Log)

source: Maximum severity
fr: Gravité maximale

source: Maximum length of message
fr: Longueur maximale du message

source: Options for custom vocabs
fr: Options pour les vocabulaires personnalisés

source: Fix mode
fr: Mode de correction

source: Replace by a standard empty custom vocab
fr: Remplacer par un vocabulaire personnalisé vide

source: Delete the custom vocab
fr: Supprimer le vocabulaire personnalisé

source: Check templates to migrate in themes for Omeka S v4.1
fr: Vérifier les gabarits à migrer dans les thèmes pour Omeka S v4.1

source: Migrate templates in themes for Omeka S v4.1 (WARNING: backup themes first)
fr: Migrer les gabarits dans les thèmes pour Omeka S v4.1 (ATTENTION : sauvegarder vos thèmes d’abord)

source: Options to migrate templates in themes
fr: Options pour migrer les gabarits dans les thèmes

source: Check backup
fr: Vérifier la sauvegarde

source: I confirm to have an external backup of my themes and files
fr: Je confirme que je dispose d’une sauvegarde externe de mes thèmes et fichiers

source: System
fr: Système

source: Run installation checks (after a copy of the database on a new server)
fr: Lancer les vérifications de l’installation (après une copie de la base de données sur un nouveau serveur)

source: Check caches
fr: Vérifier les caches

source: Clear caches (after update or modifications of code)
fr: Vider les caches (après une mise à jour ou des modifications de code)

source: Check email configuration and send test email
fr: Vérifier la configuration de la messagerie et envoyer un e-mail de test

source: Options to clear cache
fr: Options pour effacer le cache

source: Types of cache
fr: Types de cache

source: Data (apcu)
fr: Données (apcu)

source: Real paths
fr: Chemins réels

source: Options for email check
fr: Options pour la vérification des mails

source: Recipient email for test
fr: Adresse e-mail du destinataire pour le test

source: Check DNS records (SPF, DKIM, DMARC)
fr: Vérifier les enregistrements DNS (SPF, DKIM, DMARC)

source: Check the DNS records of the mail domain to help configure your registrar and mail server.
fr: Vérifiez les enregistrements DNS du domaine de messagerie pour faciliter la configuration de votre registraire et de votre serveur de messagerie.

source: Domain (optional)
fr: Domaine (facultatif)

source: The domain to check DNS records for. If not provided, it will be extracted from the sender email.
fr: Le domaine pour lequel vérifier les enregistrements DNS. S'il n'est pas fourni, il sera extrait de l'adresse e-mail de l'expéditeur.

source: Mail server IP address (optional, auto-detected)
fr: Adresse IP du serveur de messagerie (facultatif, détectée automatiquement)

source: The IP address of your mail server. If empty, it will be auto-detected from SMTP config, server IP, or domain A record.
fr: L'adresse IP de votre serveur de messagerie. Si ce champ est vide, l'adresse sera détectée automatiquement à partir de la configuration SMTP, de l'adresse IP du serveur ou de l'enregistrement A du domaine.

source: DKIM selector (optional)
fr: Sélecteur DKIM (facultatif)

source: The DKIM selector used in your DNS records (e.g., "mail", "default", "selector1"). Default is "mail".
fr: Le sélecteur DKIM utilisé dans vos enregistrements DNS (par exemple, « mail », « default », « selector1 »). La valeur par défaut est « mail ».

source: Generate DKIM key if missing
fr: Générer une clé DKIM si elle est manquante

source: Generate a new DKIM key pair using OpenSSL. The public key will be shown for DNS configuration.
fr: Générer une nouvelle paire de clés DKIM à l'aide d'OpenSSL. La clé publique s'affichera pour la configuration DNS.

source: Module tasks and indexations
fr: Tâches des modules et indexations

source: Omeka: Index full-text search
fr: Omeka : indexer la recherche plein-texte

source: Themes Omeka.org
fr: Thèmes Omeka.org

source: Themes web
fr: Thèmes web

source: Select below…
fr: Choisir ci-dessous…

source: Curated selections of modules and themes
fr: Sélections préconfigurées de modules et de thèmes

source: Refresh lists of addons and selections
fr: Rafraîchir la liste des extensions et des sélections

source: Bulk action
fr: Action en lot

source: Select action…
fr: Choisir l’action…

source: Check integrity
fr: Vérifier l'intégrité

source: Run database migrations automatically after update
fr: Exécuter automatiquement les migrations de base de données après la mise à jour

source: Scheduled tasks
fr: Tâches régulières

source: How often tasks should run. For precise control, use server cron.
fr: Fréquence d'exécution des tâches. Pour un contrôle précis, utilisez le cron du serveur.

source: Hourly
fr: Par heure

source: Daily
fr: Par jour

source: Weekly
fr: Par semaine

source: Clear old sessions
fr: Effacer les anciennes sessions

source: Session age
fr: Ancienneté de la session

source: older than 1 hour
fr: plus d’une heure

source: older than 2 hours
fr: plus de 2 heures

source: older than 4 hours
fr: plus de 4 heures

source: older than 12 hours
fr: plus de 12 heures

source: older than 1 day
fr: plus d’un jour

source: older than 2 days
fr: plus de 2 jours

source: older than 8 days
fr: plus de 8 jours

source: older than 30 days
fr: plus de 30 jours

source: No files were uploaded
fr: Aucun fichier n’a été téléversé

source: File is missing
fr: Le fichier est manquant

source: Cannot upload file "{filename}". File does not exist or does not have sufficient permissions
fr: Impossible de téléverser le fichier « {filename} ». Le fichier n’existe pas ou n’a pas de permissions suffisantes

source: Bulk uploaded
fr: Chargé en lot

source: Access denied.
fr: Accès refusé.

source: Invalid request.
fr: Requête incorrecte.

source: Invalid file path.
fr: Chemin du fichier incorrect.

source: file
fr: fichier

source: You must set a writeable directory to delete files.
fr: Vous devez définir le dossier où supprimer les fichiers.

source: You must select at least one file to delete.
fr: Vous devez choisir au moins un fichier à supprimer.

source: {count} file(s) deleted.
fr: {count} fichier(s) supprimés.

source: No file deleted.
fr: Aucun fichier supprimé.

source: You can only delete files in your own directory.
fr: Vous ne pouvez supprimer que les fichiers de votre propre répertoire.

source: Only administrators can delete files in shared directories.
fr: Seuls les administrateurs peuvent supprimer des fichiers dans les répertoires partagés.

source: Cannot delete a folder.
fr: Impossible de supprimer un dossier.

source: The file cannot be deleted.
fr: Le fichier ne peut pas être supprimé.

source: File deleted.
fr: Fichier supprimé.

source: An error occurred during deletion.
fr: Un problème est survenu pendant la suppression.

source: At least one of "Structure" or "Data" must be selected.
fr: Il faut sélectionner au moins l'une des options « Structure » ou « Données ».

source: Database backup started in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Sauvegarde de la base en arrière-plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: Please select at least one item to backup.
fr: Vous devez choisir au moins un fichier à sauvegarder.

source: Files backup started in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Sauvegarde des fichiers lancée en arrière plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: No file specified.
fr: Aucun fichier spécifié.

source: File not found.
fr: Fichier non trouvé.

source: Cannot delete this file.
fr: Impossible de supprimer ce fichier.

source: Backup deleted.
fr: Sauvegarde supprimée.

source: Failed to delete backup.
fr: Impossible de supprimer la sauvegarde.

source: backup
fr: sauvegarde

source: No process submitted.
fr: Aucun traitement soumis.

source: Unknown process "{process}"
fr: Processus inconnu « {process} »

source: Processing checks in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Traitement en arrière-plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: No type of cache selected.
fr: Aucun type de cache n’a été sélectionné.

source: The application cache of Symfony Doctrine is available.
fr: Le cache de l’application Symfony Doctrine est disponible.

source: The application cache of Symfony Doctrine was reset.
fr: Le cache de l’application Symfony Doctrine a été effacé.

source: The application cache of Symfony Doctrine cannot be reset.
fr: Le cache de l’application Symfony Doctrine ne peut pas être réinitialisé.

source: The application cache of Symfony Doctrine is disabled.
fr: Le cache de l’application Symfony Doctrine est désactivé.

source: An issue occurred when checking status of "opcache" or the status is not enabled.
fr: Il y a eu une erreur lors de la vérification du statu de « opcache » ou le statut n’est pas activé.

source: The cache "opcache" was reset.
fr: Le cache « opcache » a été effacé.

source: The cache "opcache" is disabled.
fr: Le cache « opcache » est désactivé.

source: The php extension "opcache" is not available.
fr: L’extension php « opcache » n’est pas disponible.

source: An issue occurred when checking status of "apcu" or the status is disabled.
fr: Il y a eu une erreur lors de la vérification du statu de « apcu » ou le statut n’est pas activé.

source: The cache "apcu" was reset.
fr: Le cache « apcu » a été effacé.

source: The php extension "apcu" is not available.
fr: L’extension php « apcu » n’est pas disponible.

source: The cache of real paths was reset.
fr: Le cache des chemins réels a été effacé.

source: Install tasks were run without errors.
fr: La vérification de l’installation n’a pas trouvé d’erreur.

source: The php extension "intl" is not available. It is recommended to install it to translate dates.
fr: L’extension php "intl" n’est pas disponible. Il est recommandé de l’installer pour traduire les dates.

source: Current email configuration: {config}
fr: Configuration actuelle de la messagerie : {config}

source: No recipient email provided. Test email was not sent.
fr: Aucune adresse e-mail de destinataire n'a été fournie. L'e-mail de test n'a pas été envoyé.

source: Invalid recipient email address: {email}
fr: Adresse e-mail du destinataire non valide : {email}

source: [{title}] Test email
fr: [{title}] E-mail de test

source: This is a test email from {title}. Email configuration: {config} Sent at: {datetime}
fr: Ceci est un e-mail de test envoyé par {title}. Configuration de la messagerie : {config} Envoyé le : {datetime}

source: Test email successfully sent to {email}.
fr: Un e-mail de test a été envoyé avec succès à {email}.

source: Failed to send test email: {error}
fr: Impossible d’envoyer un mail de test : {error}

source: Hint: Your current security setting is "ssl" => "{current}" (port {port}). A common fix is to try "ssl" => "{alternative}" with port {alt_port}.
fr: Astuce : votre paramètre de sécurité actuel est « ssl » => « {current} » (port {port}). Une solution courante consiste à essayer « ssl » => « {alternative} » avec le port {alt_port}.

source: No theme selected.
fr: Aucun thème sélectionné.

source: No new theme to install.
fr: Aucun nouveau thème à installer.

source: Installing {count} themes in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Installation de {count} thèmes en arrière-plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: Unknown theme "{name}".
fr: Thème inconnu "{name}".

source: No theme specified.
fr: Aucun thème indiqué.

source: {count} tasks defined to be run regularly.
fr: {count} tâches programmées.

source: No task defined to be run regularly.
fr: Aucune tâche programmée.

source: No tasks are enabled.
fr: Aucune tâche active.

source: Cron tasks executed.
fr: Tâches Cron exécutées.

source: Unknown module "{name}".
fr: Module inconnu « {name} ».

source: Module "{name}" not found.
fr: Module « {name} » introuvable.

source: Module "{name}" installed and activated.
fr: Module « {name} » installé et activé.

source: Module "{name}" uninstalled.
fr: Le module "{name}" a été désinstallé.

source: Error uninstalling "{name}": {error}
fr: Erreur lors de la désinstallation de "{name}" : {error}

source: No module specified.
fr: Aucun module indiqué.

source: The module "{name}" was upgraded in database.
fr: Le module « {name} » a été mis à niveau dans la base.

source: Error upgrading database for "{name}": {error}
fr: Erreur lors de la mise à jour de la base pour "{name}" : {error}

source: Module "{name}" activated.
fr: Module « {name} » activé.

source: Module "{name}" deactivated.
fr: Module « {name} » désactivé.

source: Module "{name}" upgraded.
fr: Module « {name} » mis à jour.

source: No module selected.
fr: Aucun module sélectionné.

source: No new module to install.
fr: Aucun nouveau module à installer.

source: Installing {count} modules in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Installation de {count} modules en arrière-plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: To learn how to see more detailed information about this error, see the Omeka S User Manual page on {link}retrieving error messages{link_end}.
fr: Pour savoir comment obtenir des informations plus détaillées sur cette erreur, consultez la page du manuel d'utilisation d'Omeka S consacrée à la {link}consultation des messages d'erreur{link_end}.

source: Processing {action} in background (job {link_job}#{job_id}{link_end}, {link_log}logs{link_end}).
fr: Lancement de {action} de en arrière-plan (tâche {link_job}#{job_id}{link_end}, {link_log}journaux{link_end}).

source: The file does not exist.
fr: Le fichier n’existe pas.

source: The file is a dir.
fr: Le fichier est un dossier.

source: Filename empty.
fr: Le nom de fichier vide.

source: Filename too much short or long.
fr: Le nom de fichier est trop court ou trop long.

source: Filename contains forbidden characters.
fr: Le nom de fichier ne doit pas contenir de caractères illégaux.

source: Filename has no extension.
fr: Le nom de fichier n’a pas d’extension.

source: Local path is not configured.
fr: Le dossier local n’est pas configuré.

source: Local path cannot be the root directory.
fr: Le dossier local ne peut pas être la racine.

source: Local path is not valid.
fr: Le dossier local est incorrect.

source: Local path should be a sub-directory of /files.
fr: Le dossier local doit être un sous-dossier de /files.

source: Local path is not readable.
fr: Le dossier local ne peut être lu.

source: Local path is not writeable.
fr: Le dossier local ne peut être écrit.

source: Backup database
fr: Sauvegarde de la base de données

source: Compressed (gzip)
fr: Compressé (gzip)

source: Plain SQL
fr: SQL brut

source: Backup files (modules, themes, config)
fr: Fichiers de sauvegarde (modules, thèmes, configuration)

source: Scope
fr: Portée

source: Full backup (core, modules, themes, config)
fr: Sauvegarde complète (noyau, modules, thèmes, configuration)

source: Configuration only
fr: Configuration uniquement
