Repository: lhdbkul/Omeka-S-module-EasyAdmin
Catalog: language/*.po
Languages: fr

source: Session cleanup: {count} old sessions removed (older than {seconds} seconds).
fr: Nettoyage des sessions : {count} anciennes sessions supprimées (datant de plus de {seconds} secondes).

source: Session cleanup dispatched as job #{job_id} (older than {seconds} seconds).
fr: Nettoyage des sessions lancé en tant que tâche n° {job_id} (datant de plus de {seconds} secondes).

source: Media count
fr: Nombre de médias

source: There are {count} items without value.
fr: Il y a {count} contenus sans métadonnée.

source: Media #{media_id}: Original file "{filename}" was missing.
fr: Média #{media_id} : le fichier original "{filename}" n’existe pas.

source: Unable to prepare directory "{path}". Check rights.
fr: Impossible de préparer le dossier "{path}". Vérifiez les droits.

source: Media #{media_id}: Original file "{filename}" was moved.
fr: Média #{media_id} : le fichier original "{filename}" a été déplacé.

source: Media #{media_id}: Original file "{filename}" cannot be moved.
fr: Média #{media_id} : le fichier original "{filename}" ne peut pas être déplacé.

source: To update value annotation templates requires the module Advanced Resource Template.
fr: Mettre à jour les modèles pour les annotations de valeur nécessite le module Advanced Resource Template.

source: There are {total} value annotations that may be updated if a template is set.
fr: Il y a {total} annotations de valeurs qui peuvent être mis à jour si un modèle est défini.

source: {total} value annotations were updated.
fr: {total} annotations de valeurs ont été mise à jour.

source: Hash
fr: Code de contrôle

source: Matching mode is required for process "{process}".
fr: Le mode de correspondance est requis pour le processus « {process} ».

source: Matching mode "{mode}" is not supported.
fr: Le mode de traitement « {mode} » n’est pas pris en charge.

source: The source files are not hashed with sha256, so they must be updated with the right task.
fr: Les fichiers sources ne disposent pas de code de contrôle sha256 et doivent être mis à jour avec une autre tâche.

source: The derivative files are not rebuilt automatically. Check them and recreate them via the other processes.
fr: Les fichiers dérivés ne sont pas reconstruits automatiquement. Vérifiez-les et recréez-les avec les autres traitements.

source: Source directory "{path}" is not set or not readable.
fr: Le dossier source "{path}" n’est pas prêt ou non lisible.

source: Source directory "{path}" should be a real path ({realpath}).
fr: Le dossier source "{path}" doit être un chemin réel ({realpath}).

source: Preparing hashes of files (this may take a long time).
fr: Préparation des sommes de contrôle des fichiers (cela peut être long).

source: Preparing list of files.
fr: Préparation de la liste des fichiers.

source: Source file "{path}" has no extension.
fr: Le fichier source "{path}" n’a pas d’extension.

source: Source file "{path}" is not readable.
fr: Le fichier source "{path}" n’est pas lisible.

source: {count} elements prepared.
fr: {count} éléments préparés.

source: This following flles have duplicate names: {json}
fr: Les fichiers suivants ont des noms en doublon : {json}

source: {count} hashes prepared.
fr: {count} sommes de contrôle préparées.

source: Source directory "{path}" is empty.
fr: Le dossier source "{path}" est vide.

source: The source directory contains {total} readable files.
fr: Le dossier source contient {total} fichiers lisibles.

source: The source directory contains {total} duplicate files.
fr: Le dossier source contient {total} fichiers en doublon.

source: Checking {total} media with thumbnails.
fr: Vérification de {total} médias avec les vignettes.

source: Job stopped: {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed ({mode}).
fr: Tâche arrêtée : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs ({mode}).

source: End of process: {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed, {total_skipped} skipped ({mode}).
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs, {total_skipped} ignorés ({mode}).

source: End of process: {processed}/{total} processed, {total_succeed} succeed, {total_failed} failed ({mode}).
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} avec succès, {total_failed} échecs ({mode}).

source: DigitalObject #{id}: original file "{filename}" is missing.
fr: Objet numérique #{id} : le fichier original "{filename}" n’existe pas.

source: Has thumbnails
fr: A des vignettes

source: No media to process for creation of derivative files (on a total of {total} medias). You may check your query.
fr: Aucun média pour la création de fichiers dérivés (sur un total de {total} médias). Vous pourriez vérifier votre requête.

source: Processing creation of derivative files of {total_process} medias (on a total of {total} medias).
fr: Création des fichiers dérivés en cours pour {total_process} médias (sur un total de {total} médias).

source: The job "Derivative Images" was stopped: {count]/{total} resources processed.
fr: La tâche "Images dérivées" a été arrêtée : {count]/{total} ressources traitées.

source: Media #{media_id} ({index}/{total}): the original file "{filename}" does not exist.
fr: Média #{media_id} ({index}/{total}) : le fichier original "{filename}" n’existe pas.

source: Media #{media_id} ({index}/{total}): the original file "{filename}" is not readable.
fr: Média #{media_id} ({index}/{total}) : le fichier original "{filename}" n’est pas lisible.

source: Media #{media_id} ({index}/{total}): derivative file "{filename}" is not writeable (type "{type}").
fr: Média #{media_id} ({index}/{total}) : le fichier dérivé {filename}" ne peut pas être enregistré (type "{type}").

source: Media #{media_id} ({index}/{total}): creating derivative files.
fr: Média #{media_id} ({index}/{total}) : création des fichiers dérivés.

source: Media #{media_id} ({index}/{total}): derivative files created.
fr: Média #{media_id} ({index}/{total}) : fichiers dérivés créés.

source: Media #{media_id} ({index}/{total}): derivative files not created.
fr: Média #{media_id} ({index}/{total}) : les fichiers dérivés ne peuvent pas être créés.

source: Progress: {processed}/{total} media processed, {existing} existing, {succeed} succeed, {failed} failed so far.
fr: Fin du traitement : {processed}/{total} médias traités, {existing} existant, {succeed} avec succès, {failed} échecs.

source: Progress: {processed}/{total} media processed, {succeed} succeed, {failed} failed so far.
fr: Fin du traitement : {processed}/{total} médias traités, {succeed} avec succès, {failed} échecs.

source: End of the creation of derivative files: {count}/{total} processed, {skipped} skipped, {existing} existing, {succeed} succeed, {failed} failed.
fr: Fin de la création des fichiers dérivés : {count}/{total} traités, {skipped} ignorés, {existing} existants, {succeed} avec succès, {failed} échecs.

source: End of the creation of derivative files: {count}/{total} processed, {skipped} skipped, {succeed} succeed, {failed} failed.
fr: Fin de la création des fichiers dérivés : {count}/{total} traités, {skipped} ignorés, {succeed} avec succès, {failed} échecs.

source: No digital object to process for creation of derivative files (on a total of {total}).
fr: Aucun objet numérique pour la création de fichiers dérivés (sur un total de {total}).

source: Processing creation of derivative files of {total_process} digital objects (on a total of {total}).
fr: Création des fichiers dérivés en cours pour {total_process} objets numériques (sur un total de {total}).

source: DigitalObject #{id}: original file "{filename}" missing or not readable.
fr: Objet numérique #{id} : le fichier original « {filename} » n’est pas lisible.

source: DigitalObject #{id} ({index}/{total}): derivative files created.
fr: Objet numérique #{id} ({index}/{total}) : fichiers dérivés créés.

source: DigitalObject #{id} ({index}/{total}): derivative files not created.
fr: Objet numérique #{id} ({index}/{total}) : les fichiers dérivés ne peuvent pas être créés.

source: End of derivative files creation for digital objects: {succeed} succeed, {existing} skipped, {failed} failed.
fr: Fin de la création des fichiers dérivés pour les objets numériques : {succeed} avec succès, {existing} ignorés, {failed} échecs.

source: No digital object without original to process.
fr: Aucun objet numérique sans original.

source: Processing {total} digital objects without original (IIIF).
fr: Traitement de {total} objets numériques sans fichiers originaux (IIIF).

source: DigitalObject #{id}: no thumbnail URL derivable.
fr: Objet numérique #{id} : pas d’url pour les vignettes.

source: DigitalObject #{id}: download failed for {url}.
fr: Objet numérique #{id} : échec du téléchargement de {url}.

source: DigitalObject #{id}: thumbnails rebuilt.
fr: Objet numérique #{id} : vignettes reconstruites.

source: End rebuild for digital objects without original: {succeed} succeed, {existing} skipped, {failed} failed.
fr: Fin de la reconstruction des objets numériques sans original : {succeed} réussie, {existing} ignorée, {failed} échouée.

source: No media without original to process for ingesters: {ingesters}.
fr: Aucun média sans original à traiter pour les ingesteurs : {ingesters}.

source: Processing {total} media without original for ingesters: {ingesters}.
fr: Traitement de {total} médias sans originaux pour les ingéreurs : {ingesters}.

source: Media #{media_id} ({ingester}): no thumbnail URL derivable.
fr: Média #{media_id} ({ingester}) : pas d’url pour les vignettes.

source: Media #{media_id} ({ingester}): download failed for {url}.
fr: Média #{media_id} ({ingester}) : échec du téléchargement {url}.

source: Media #{media_id} ({ingester}): thumbnails rebuilt.
fr: Média #{media_id} ({ingester}) : vignettes reconstruites.

source: End rebuild for media without original: {succeed} succeed, {existing} skipped, {failed} failed.
fr: Fin de la reconstruction des médias sans original : {succeed} réussie, {existing} ignorée, {failed} échouée.

source: An error occurred during creation of the zip archive.
fr: Une erreur est survenue durant la création de l’archive zip.

source: The compression level is not supported. Using default config.
fr: Le niveau de compression n’est pas géré. Utilisation du niveau par défaut.

source: Preparation of the listing of files.
fr: Préparation de la liste des fichiers.

source: Backup stopped: {total_dirs} dirs, {total_files} files, size: {total_size} bytes prepared.
fr: Sauvegarde arrêtée : {total_dirs} dossiers, {total_files} fichiers, taille : {total_size} octets préparés.

source: Backup to process: {total_dirs} dirs, {total_files} files, size: {total_size} bytes.
fr: Sauvegarde à réaliser : {total_dirs} dossiers, {total_files} fichiers, taille : {total_size} octets.

source: Backup in progress: {percent}
fr: Sauvegarde en cours : {percent}

source: An error occurred during finalization of the zip archive.
fr: Une erreur est survenue durant la finalisation de l’archive zip.

source: An error occurred during preparation of the zip archive.
fr: Une erreur est survenue durant la préparation de l’archive zip.

source: No item to process.
fr: Aucun contenu à traiter.

source: {processed}/{total} items processed.
fr: {processed}/{total} contenus traités.

source: Fixed item #{item_id} wrong media positions.
fr: Réparer les positions incorrectes des médias pour le contenu #{item_id}.

source: Item #{item_id} has wrong media positions.
fr: Le contenu #{item_id} a des positions de média incorrectes.

source: End of process: {processed}/{total} processed, {total_succeed} items has wrong positions.
fr: Fin du traitement : {processed}/{total} traités, {total_succeed} contenus ont des positions incorrectes.

source: No action defined.
fr: Aucune action n’est définie.

source: No valid action defined.
fr: Aucune action valide n’est définie.

source: No resource type defined.
fr: Aucun type de ressource n’est défini.

source: There are invalid resource types to process: {resource_types}.
fr: Certains types de ressources sont incorrects : {resource_types}.

source: When a query is set, only one resource type can be processed.
fr: Quand une requête est définie, un seul type de ressource peut être traité.

source: Resource types to process: all.
fr: Types de ressources à traiter : tous.

source: Resource types to process: {resource_types}.
fr: Types de ressource à traiter : {resource_types}.

source: Processing trimming of values.
fr: Lancement du nettoyage des espaces des valeurs.

source: Processing cleaning empty values.
fr: Lancement du nettoyage des valeurs vides.

source: Processing cleaning empty language.
fr: Lancement du nettoyage des langues vides.

source: Processing deduplication of values.
fr: Lancement du dédoublonnage des valeurs.

source: Trimmed {count} values.
fr: Les espaces ont été nettoyés pour {count} valeurs.

source: Removed {count} empty string values after trimming.
fr: {count} valeurs vides ont été supprimées après nettoyage.

source: Updated empty values and uris of {count} values.
fr: Mise à jour des valeurs et des uris vides pour {count} valeurs.

source: Updated empty language of {count} values.
fr: Mise à jour de la langue vide dans {count} valeurs.

source: Error during deduplication: {error}
fr: Erreur durant la déduplication : {error}

source: Deduplicated {count} values.
fr: {count} values dédoublonnées.

source: Starting check of files for type {type}.
fr: Vérification des fichiers pour le type {type}.

source: End check of {total} files for type {type}: {total_excess} files in excess moved.
fr: Fin de la vérification de {total} fichiers pour le type {type}: {total_excess} fichiers en trop ont été déplacés.

source: End check of {total} files for type {type}: {total_excess} files in excess.
fr: Fin du traitement de {total} fichiers pour le type {type} : {total_excess} fichiers en trop.

source: {processed} files processed.
fr: {processed} fichiers traités.

source: File "{filename}" ("{type}", #{processed}) doesn't exist in database and was moved.
fr: Le fichier "{filename}" ("{type}", #{processed}) n’existe pas dans la base de données et a été déplacé.

source: File "{filename}" (type "{type}") doesn't exist in database, and cannot be moved.
fr: Le fichier "{filename}" (type "{type}") n’existe pas dans la base de données et ne peut pas être déplacé.

source: File "{filename}" ("{type}", #{processed}) doesn't exist in database.
fr: Le fichier "{filename}" ("{type}", #{processed}) n’existe pas dans la base de données.

source: Database hash
fr: Somme de contrôle de la base de données

source: Real hash
fr: Somme de contrôle réel

source: No orphan rows found in sub-tables of `resource` ({tables}).
fr: Aucune ligne orpheline trouvée dans les sous-tables de `resource` ({tables}).

source: Table `{table}`: {count} orphan rows without matching `resource`.
fr: Table `{table}` : {count} lignes orphelines sans `resource` correspondante.

source: Table `{table}`: {count} orphan rows removed.
fr: Table `{table}` : {count} lignes orphelines supprimées.

source: {count} orphan rows removed across all sub-tables.
fr: {count} lignes orphelines supprimées dans toutes les sous-tables.

source: No resource types defined.
fr: Aucun type de ressource n’est défini.

source: No {resource_type} to process.
fr: Aucune {resource_type} à traiter.

source: Processing {count} {resource_type}.
fr: Traitement de {count} {resource_type}.

source: The job "{name}" was stopped.
fr: La tâche "{name}" a été arrêtée.

source: End of process: {count}/{total} {resource_type} processed.
fr: Fin du traitement : {count}/{total} {resource_type} traitées.

source: Database media-type
fr: Type de média dans la base de données

source: Real media type
fr: Type de média réel

source: The custom vocab with missing item sets will be removed.
fr: Les vocabulaires personnalisés avec des collections manquantes seront supprimés.

source: The custom vocab with missing item sets will be updated as simple empty list.
fr: Les vocabulaires personnalisés avec des collections manquantes seront mis à jour comme liste vide.

source: There is no custom vocab with a missing item set.
fr: Aucun vocabulaire personnalisé n'a une collection manquante.

source: There are {count} custom vocabs that references a missing item set: {item_sets}.
fr: Il y a {count} vocabulaires personnalisés qui référencent une collection manquante : {item_sets}.

source: Missing item sets of custom vocabs were removed.
fr: Les collections manquantes des vocabulaires personnalisés ont été supprimées.

source: Missing item sets of custom vocabs were replaced by standard empty custom vocabs.
fr: Les vocabulaires personnalisés avec des collections manquantes ont été remplacés par des vocabulaires vides.

source: No modules defined for processing.
fr: Aucun module n’est défini pour le traitement.

source: The process is not run because there is no confirmation that an external backup of themes and files exist.
fr: Le traitement n’a pas été lancé car il manque la confirmation de l’existence d’une sauvegarde externe des thèmes et des fichiers.

source: End of process: {processed} processed, {total_succeed} succeed, {total_failed} failed, {total_fixed} fixed.
fr: Fin du traitement : {processed} traités, {total_succeed} avec succès, {total_failed} échecs, {total_fixed} corrigés.

source: The directory "{path}" is not set or not readable.
fr: Le dossier « {path} » n’est pas défini ou n’est pas lisible.

source: The directory "{path}" should be a real path ({realpath}).
fr: Le dossier « {path} » doit être un chemin réel ({realpath}).

source: The module {module} is not managed.
fr: Le module {module} n’est pas pris en charge.

source: The theme is invalid: no file config/theme.ini.
fr: Le thème est incorrect : pas de fichier config/theme.ini.

source: The theme file config/theme.ini is not readable.
fr: Le fichier du thème config/theme.ini n’est pas lisible.

source: The theme file config/theme.ini is not writeable.
fr: Le fichier du thème config/theme.ini n’est pas inscriptible.

source: The destination directory is invalid.
fr: Le dossier de destination est incorrect.

source: The destination directory is not writeable.
fr: Le dossier de destination n’est pas inscriptible.

source: The main destination directory is not writeable.
fr: Le dossier de destination principal n’est pas inscriptible.

source: The destination directory cannot be created.
fr: Le dossier de destination ne peut pas être créé.

source: Invalid source file path.
fr: Chemin du fichier source incorrect.

source: The destination file exists.
fr: Le fichier de destination existe.

source: The source is not readable.
fr: La source n’est pas lisible.

source: The file was moved, but the config/theme.ini cannot be updated.
fr: Le fichier a été déplacé, mais le fichier config/theme.ini ne peut pas être mis à jour.

source: The source cannot be moved to destination.
fr: La source ne peut pas être déplacée dans la destination.

source: Starting "{process}".
fr: Lancement de "{process}".

source: Unable to open output: {error}.
fr: Impossible d’ouvrir la sortie : {error}.

source: The spreadsheet has more than 1048576 messages, so it will be truncated when opened in LibreOffice or Excel.
fr: La feuille de calcul contient plus de 1 048 576 messages ; elle sera donc tronquée lors de son ouverture dans LibreOffice ou Excel.

source: Results are available in this spreadsheet: {url}.
fr: Les résultats sont disponibles dans le tableau : {url}.

source: Error when saving "{filename}" (temp file: "{tempfile}"): {exception}
fr: Erreur d’enregistrement en sauvant "{filename}" (fichier temporaire : "{tempfile}") : {exception}

source: Error when saving "{filename}" (temp file: "{tempfile}"): {error}
fr: Erreur lors de l’enregistrement de "{filename}" (fichier temporaire : "{tempfile}") : {error}

source: The directory "{path}" is not writeable.
fr: Le dossier "{path}" n’est pas inscriptible.

source: The directory "{path}" is not writeable: {error}.
fr: Le dossier "{path}" n’est pas inscriptible : {error}

source: Maintenance and tests
fr: Maintenance et tests

source: Administrator name
fr: Nom de l’administrateur

source: No reply email for automatic messages and notifications
fr: Mail ne-pas-repondre pour les messages automatiques et les notifications

source: No reply name
fr: Nom pour ne-pas-répondre

source: Elements to display in resources admin pages
fr: Éléments à afficher dans les pages d’administration des ressources

source: For button "Previous/Next", an issue exists on some versions of mysql database. Mariadb is working fine.
fr: Pour le bouton « Précédent/Suivant », un problème existe avec certaines bases de données mysql. MariaDb fonctionne correctement.

source: Button "Public view"
fr: Bouton « Vue publique »

source: Buttons "Previous/Next"
fr: Boutons « Précédent/Suivant »

source: Allow the reviewer to delete any resource
fr: Autoriser le relecteur à supprimer n’importe quelle ressource

source: Add a button to create resources directly from a template
fr: Ajouter un bouton pour créer des ressources directement à partir d’un modèle

source: Select resource templates…
fr: Choisir des modèles de ressources…

source: Add a button to create resources directly from a template specified with a class
fr: Ajouter un bouton pour créer des ressources directement à partir du modèle indiqué avec une classe

source: Select resource classes…
fr: Choisir des classes de ressource…

source: Asset: allowed media types
fr: Fichiers : types de média autorisés

source: Additional media types allowed for assets. Common image types (jpeg, png, gif, webp) are included by default. One media type per line.
fr: Types de médias supplémentaires autorisés pour les ressources. Les types d'images courants (jpeg, png, gif, webp) sont inclus par défaut. Un type de média par ligne.

source: Asset: allowed extensions
fr: Fichiers : extensions autorisées

source: Additional extensions allowed for assets. Common image extensions (jpg, jpeg, png, gif, webp) are included by default. Separate with spaces.
fr: Extensions supplémentaires autorisées pour les ressources. Les extensions d'image courantes (jpg, jpeg, png, gif, webp) sont incluses par défaut. Séparer les éléments par des espaces.

source: Disable creation of thumbnails
fr: Désactiver la création des vignettes

source: Skip creation of derivative images, for example to speed up imports. Recreate them later with the check and fix task.
fr: Ignorer la création des vignettes, par exemple pour accélérer les imports. À recréer par la suite avec la tâche de réparation.

source: Default upload folder
fr: Dossier de téléversement par défaut

source: Default folder for file uploads. Must be inside /files but not in protected directories (original, asset, large, medium, square).
fr: Dossier par défaut pour les téléchargements de fichiers. Doit se trouver dans /files mais pas dans les répertoires protégés (original, asset, large, medium, square).

source: Additional folders
fr: Dossiers complémentaires

source: Additional folders available in the file manager. One path per line. Protected Omeka directories (original, asset, derivatives) are always available for browsing but are read-only.
fr: Dossiers supplémentaires disponibles dans le gestionnaire de fichiers. Un chemin par ligne. Les dossiers Omeka protégés (original, asset, dérivés) sont toujours disponibles pour la navigation, mais en lecture seule.

source: Enable per-user directories
fr: Activer les répertoires par utilisateur
